<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Meet the Wireless Advocates Family"/>
<meta name="keywords" content="costco cell phone kiosk, Wireless Advocates, Mobile Solutions, 3rd Party Provider, Technology, Handset Devices, Vission, Mission, Values, att, verizon, t-mobile, tmo, at&t"/>
<meta name="copyright" content="Wireless Advocates LLC, 2008-10"/>
<meta name="author" content="Wireless Advocates, LLC"/>
<meta name="Rating" content="General"/>
<meta name="Robots" content="INDEX,FOLLOW"/>


<title>Wireless Advocates, LLC - Benefits</title>


<link href="css/mainstyles.css" rel="stylesheet" type="text/css" />
<link href="css/chromestyle3.css" rel="stylesheet" type="text/css" />
<link href="css/vertical-menu.css" rel="stylesheet" type="text/css" />


<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>

<script type="text/javascript" src="js/chrome.js"></script>
<script language='JavaScript' type='text/javascript' src='js/cmsloader.js'></script>
<!-- include jQuery library -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- include Cycle plugin -->
<script type="text/javascript" src="js/jquery.cycle.all.latest.js"></script>
<script type="text/javascript">
$(function() {
 
           
           // Load the navbar
           $('#navbar').load('navbar.html');
});
</script>


</head>



<body>

<div id="container">

<div id="header">
<!-- End Header --></div>



<div id="navbar">

<!--End Navbar --></div>





<div id="page-graphic"><img src="http://www.wirelessadvocates.com/_images/Hdr-Benefits-G.jpg" alt="Benefits" width="800" height="200" />
  <!-- End Homepage-Graphic --></div>




<div id="page-content">


<div id="blueblock">
<ul>
<li><a href="careers.html">Careers</a></li>
<li><a href="meetourteam.html">Meet Our Team</a></li>
<!--<li><a href="http://wirelessadvocates.hrmdirect.com/employment/openings.php">Career Opportunities</a></li>
-->
<li><a href="index.cfm?fuseaction=mhvInternal.showPositions">Career Opportunities</a></li>
<li><a href="#">Benefits</a></li>
</ul>
</div>




<div id="Content">
<h1>Benefits</h1>
<p>There are many benefits to working at Wireless Advocates – including a fun and fast-paced work environment, work-life balance, paid training, and our amazing company culture.</p>

<h3>Health Insurance Benefits</h3>
<p>Wireless Advocates recognizes the value of healthy team members, and appreciates the importance of health care benefits.  We offer our employees competitive medical, dental, and vision plans.  We even have a smartphone app so you can manage your personal health and benefits information on the go, ranging from calling your doctor’s office to navigating your drive there!</p>

<h3>401(k) Savings Plan</h3>
<p>Wireless Advocates provides a competitive 401(k) plan that includes a generous annual company match, and contributions can be made on a pre-tax or after-tax basis.</p>

<h3>Life Insurance &amp; Disability</h3>
<p>Wireless Advocates provides all eligible employees Life and Accidental Death &amp; Dismemberment protections.  In addition we also offer Voluntary Life Insurance and both Short and Long Term Disability plans.  We acknowledge the importance of this coverage and the peace of mind these benefits will bring you.</p> 

<h3>Flexible Spending Accounts</h3>
<p>In an effort to assist with out of pocket health and dependent care expenses, Wireless Advocates employees can enroll in a Flexible Spending Account (FSA).  FSAs offer a convenient, pre-tax way to help pay for health care coverage and other eligible health and dependent care expenses not otherwise reimbursed.  We even get a debit card, pre-loaded, with your healthcare reimbursement contributions, making the finances of healthcare easy!</p>
  <!--End Content --></div>



<div class="clear"><!--Clear Styles --></div>
<!--End page-Content --></div>







<div id="footer">
<!--End Footer --></div>

<div id="legal">
  &copy; Wireless Advocates, LLC 2011. All Rights Reserved.</div>
<!-- End Container --></div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15865782-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
