<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Meet the Wireless Advocates Family"/>
<meta name="keywords" content="costco cell phone kiosk, Wireless Advocates, Mobile Solutions, 3rd Party Provider, Technology, Handset Devices, Vission, Mission, Values, att, verizon, t-mobile, tmo, at&t"/>
<meta name="copyright" content="Wireless Advocates LLC, 2008-10"/>
<meta name="author" content="Wireless Advocates, LLC"/>
<meta name="Rating" content="General"/>
<meta name="Robots" content="INDEX,FOLLOW"/>


<title>Wireless Advocates, LLC - Careers</title>


<link href="css/mainstyles.css" rel="stylesheet" type="text/css" />
<link href="css/chromestyle3.css" rel="stylesheet" type="text/css" />
<link href="css/vertical-menu.css" rel="stylesheet" type="text/css" />


<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>

<script type="text/javascript" src="js/chrome.js"></script>
<script language='JavaScript' type='text/javascript' src='js/cmsloader.js'></script>
<!-- include jQuery library -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- include Cycle plugin -->
<script type="text/javascript" src="js/jquery.cycle.all.latest.js"></script>
<script type="text/javascript">
$(function() {
 
    //$.get('imageList.php', function(data) {
       //   $('.slideshow').html(data);
          
          $('.slideshow').cycle({
		fx: 'fade', 
                speed:    500, // speed of transition
                timeout:  2500 // timeout between slides
                });
           // });
           
           // Load the navbar
           $('#navbar').load('navbar.html');
});
</script>
<style>
    .slideshow img{
        width:800px;
        height:200px;
    }
</style>
</head>



<body>

<div id="container">

<div id="header">
<!-- End Header --></div>



<div id="navbar">


<!--End Navbar --></div>





<div id="page-graphic">
    <div class="slideshow">
    <img src="scrollerImages/five.jpg" />
    <img src="scrollerImages/six.jpg" />
    <img src="scrollerImages/seven.jpg" />
    <img src="scrollerImages/staples-img.jpg" />
    </div>
  <!-- End Homepage-Graphic --></div>



<div id="page-content">


<div id="blueblock">
<ul>
<li><a href="#">Careers</a></li>
<li><a href="meetourteam.html">Meet Our Team</a></li>
<li><a href="index.cfm?fuseaction=mhvInternal.showPositions">Career Opportunities</a></li>
<li><a href="benefits.html">Benefits</a></li>
</ul>
</div>




<div id="Content">
<h1> Take your career to the next level!</h1>
<p>
Wireless Advocates is an employer of choice because we offer a fun, fast-paced atmosphere that facilitates both personal and professional growth for our employees.  We are committed to providing employees with the resources and the opportunities you need to realize your full potential and enjoy successful, rewarding careers as members of the Wireless Advocates team.
</p><p>If you are a current employee looking to take your career to the next level, this page is an excellent starting point for you.   Wireless Advocates is a rapidly growing, dynamic organization offering a number of exciting and fulfilling career options to our employees.  We encourage you to review the career opportunities listed here, and to work with your manager to identify the path that’s best suited to you.  
</p><p>To view a list of current career opportunities and take the next step on your career path of your choice, <a href="index.cfm?fuseaction=mhvInternal.showPositions">click here</a>.</p>
   
  </p>
  <!--End Content --></div>



<div class="clear"><!--Clear Styles --></div>
<!--End page-Content --></div>







<div id="footer">
<!--End Footer --></div>

<div id="legal">
  &copy; Wireless Advocates, LLC 2011. All Rights Reserved.</div>
<!-- End Container --></div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15865782-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
