<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Meet the Wireless Advocates Family"/>
<meta name="keywords" content="costco cell phone kiosk, Wireless Advocates, Mobile Solutions, 3rd Party Provider, Technology, Handset Devices, Vission, Mission, Values, att, verizon, t-mobile, tmo, at&t"/>
<meta name="copyright" content="Wireless Advocates LLC, 2008-10"/>
<meta name="author" content="Wireless Advocates, LLC"/>
<meta name="Rating" content="General"/>
<meta name="Robots" content="INDEX,FOLLOW"/>


<title>Wireless Advocates, LLC - Meet Our Team</title>

<link href="css/mainstyles.css" rel="stylesheet" type="text/css" />
<link href="css/chromestyle3.css" rel="stylesheet" type="text/css" />
<link href="css/vertical-menu.css" rel="stylesheet" type="text/css" />


<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>

<script type="text/javascript" src="js/chrome.js"></script>
<script language='JavaScript' type='text/javascript' src='js/cmsloader.js'></script>
<!-- include jQuery library -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- include Cycle plugin -->
<script type="text/javascript" src="js/jquery.cycle.all.latest.js"></script>
<script type="text/javascript">
$(function() {
 
           
           // Load the navbar
           $('#navbar').load('navbar.html');
});
</script>



</head>



<body>

<div id="container">

<div id="header">
<!-- End Header --></div>



<div id="navbar">


<!--End Navbar --></div>





<div id="page-graphic"><img src="http://www.wirelessadvocates.com/_images/Hdr-Benefits-G.jpg" alt="Benefits" width="800" height="200" />
  <!-- End Homepage-Graphic --></div>




<div id="page-content">


<div id="blueblock">
<ul>
<li><a href="careers.html">Careers</a></li>
<li><a href="#">Meet Our Team</a></li>
<!--<li><a href="http://wirelessadvocates.hrmdirect.com/employment/openings.php">Career Opportunities</a></li>
-->
<li><a href="index.cfm?fuseaction=mhvInternal.showPositions">Career Opportunities</a></li>
<li><a href="benefits.html">Benefits</a></li>
</ul>
</div>




<div id="Content">
  <!--End Content -->
  
  <a name="Carol" id="Carol"></a>
  <div class="ExecProf">
    <div class="EmpsPicCopy"><img src="http://www.wirelessadvocates.com/_images/DIL-Carol.jpg" alt="Carol" width="150" height="150" /></div>  
    <div class="EmpsBioCopy">
      <h2>Carol Criner</h2>
<p class="caption">President and Chief Operating Officer, Seattle, WA</p>

<p>I’d like to welcome you to the Wireless Advocates community.  I’m delighted you are considering joining us!</p>
<p>We are an organization of great pride and accomplishment.  Our colleagues play an integral role in driving great customer experience and sales, and contribute to the growth of our company.  We partner with some of the world’s premier retailers in our commitment to our mission, <strong>to deliver high-value solutions that enrich people’s lives, we help people connect. </strong> This has resulted in customer growth, financial strength, and new opportunities to expand our business.  <br />
  You will discover our company’s culture is one that encourages fun, enthusiasm, development, and achievement.  As a member of the Wireless Advocates team, your input, ideas and insights are valued.</p>
<p>I’d like you to meet some of our employees, who hold key positions similar to what you may be considering.  I hope you’ll join our growing team!</p>
    </div>
    <div class="clear"><!--Clear --></div>
  <!--End "ExecProf" -->
   </div>
   
   <a name="Yari" id="Yari"></a>
  <div class="ExecProf">
    <div class="EmpsPicCopy"><img src="http://www.wirelessadvocates.com/_images/DIL-Yari.jpg" alt="Yari" width="150" height="150" /></div>  
    <div class="EmpsBioCopy">
<h2>Yaritza</h2>
<p class="caption">Kiosk Manager, Puerto Rico</p>

<p>I started with Wireless Advocates in June 2005 as a Wireless Sales Expert and have worked my way into a Kiosk Management role.  I was so excited when I heard that cell phones were going to be sold in the Costco Wholesale warehouse, that I began my job with the company as soon as they opened in Puerto Rico.</p>
<p>As a Kiosk Manager, I&rsquo;m responsible for guiding my team and making sure we all work to the best of our abilities.  I&rsquo;m also in charge of scheduling, merchandising, and recruitment.  From day one, I&rsquo;ve respected and admired the company&rsquo;s standard of excellence, and I run my kiosk with this standard in mind.</p>
<p>I love the fact that Wireless Advocates counts on me month after month to reach my goals and share my product knowledge with both the customers and my team.  I love talking to our customers each day, interacting with them and making sure we&rsquo;re meeting their wireless needs.  I tell my team that it&rsquo;s all about service.  It&rsquo;s about making the customer&rsquo;s experience informative and enjoyable, not just about selling a product.</p>
    </div>
    <div class="clear"><!--Clear --></div>
  <!--End "ExecProf" -->
   </div>
  
          <a name="Brian" id="Brian"></a>
     <div class="ExecProf">
       <div class="EmpsPicCopy"><img src="http://www.wirelessadvocates.com/_images/DIL-Brian.jpg" alt="Brian" width="150" height="150" /></div>
       <div class="EmpsBioCopy">
<h2>Brian</h2>
<p class="caption">District Manager, in Northwest Region</p>

<p>The company culture at Wireless Advocates is a perfect fit for me.  Not only do I get to work in the field that I love, but I get to work with people who are just as enthusiastic and passionate as I am.  I think our excitement for the products and services helps us engage and better serve our customers.</p>
<p>I’ve been working with Wireless Advocates for three years, after working with two other wireless companies.  I began here as a Kiosk Manager and have since worked my way up to District Manager.  As a District Manager, a few of my responsibilities are driving sales, recruiting employees, and performing kiosk audits in my designated region.  I oversee 12 Costco kiosks and one AAFES kiosk, and I love the variety my job offers me.</p>
<p>One of the best parts about Wireless Advocates is that the company really takes care of employees.  We all have great opportunities for growth and development.  Not only do they care about their employees, but they care about their customers.  The Wireless Advocates team is full of excited, engaged, passionate, and determined people.  It’s a great team to join!</p>
</div>
       <div class="clear">
         <!--Clear -->
       </div>
       <!--End "ExecProf" -->
     </div>
     
       
     <a name="KevR" id="KevR"></a>
     <div class="ExecProf">
       <div class="EmpsPicCopy"><img src="http://www.wirelessadvocates.com/_images/DIL-MikeH.jpg" alt="Kevin" width="150" height="150" /></div>
       <div class="EmpsBioCopy">
<h2>Mike</h2>
<p class="caption">District Manager, Northwest Region</p>

<p>I've worked with Wireless Advocates since the company began in 2004. I started as a Wireless Sales Expert and worked my way up to a Kiosk Manager, District Manager, Field Project Manager, and most recently, District Manager for our Costco Business Channel. As a District Manager, I oversee the sales and operations of each of my stores. I also recruit, hire, train, and develop new employees.
</p><p>
I find great satisfaction in developing employees and growing the company. Wireless Advocates is a strong believer in internal promotions and offers growth opportunities. Our employees are given the tools they need to succeed. My top priority is achieving teamwork and the career goals of my employees. I have consistently developed my employees into upper management positions throughout the company.
</p><p>
At Wireless Advocates, service is our top priority. Those with integrity, enthusiasm, and determination thrive with our company. Our goal is to serve our customers and facilitate the career path of our employees. <br />
</p>
       </div>
       <div class="clear">
         <!--Clear -->
       </div>
       <!--End "ExecProf" -->
     </div>
     
          
          
          
            <a name="MikeH" id="MikeH"></a>
     <div class="ExecProf">
       <div class="EmpsPicCopy"><img src="http://www.wirelessadvocates.com/_images/DIL-KevinR.jpg" alt="Kevin" width="150" height="150" /></div>
       <div class="EmpsBioCopy">
<h2>Kevin</h2>
<p class="caption">Regional Manager, Southeast Region</p>

<p>&quot;I started with Wireless Advocates as a District Manager in October   of 2007, having come from 12 years of multi-unit management.  I was   looking for a company with a vision who put it into action everyday.  I   found that in Wireless Advocates.  They are a great company with an   ongoing vision for the future; they have passion, drive, they care for   their people, and they allow me to make a difference and receive   recognition through hard work and strong ethics and values.</p>
<p>As Regional Manager, I oversee 85 locations in a dozen different   states.  The nine District Managers in my region report to me, and I   then report to the Vice President of Sales.  For me, an essential part   of being a Regional Manager is being a great leader instead of just   being a boss.  I am a mentor; I coach and develop my people, and I find   out what each person's definition of success is and support them to be   the best they can be. </p>
<p>Wireless Advocates really promotes great working relationships.    Everyone supports one another, and this contributes to valuable,   companywide success.  From the field level to the Headquarters level, I   feel comfortable reaching out to anyone in the company.  It's an   exciting thing to be able to make a difference and an impact on our   business as we do.  Wireless Advocates is a perfect fit for   enthusiastic, charismatic people with the drive to be the best they can   be and a passion to grow.&quot; </p>
       </div>
       <div class="clear">
         <!--Clear -->
       </div>
       <!--End "ExecProf" -->
     </div>
          
          
          
          
          
          
          
     <a name="ShelF" id="ShelF"></a>
     <div class="ExecProf">
       <div class="EmpsPicCopy"><img src="http://www.wirelessadvocates.com/_images/DIL-ShellyF.jpg" alt="Shelly" width="150" height="150" /></div>
       <div class="EmpsBioCopy">
         <h2>Shelly</h2>
<p class="caption">Merchandising Director, Seattle Support Headquarters</p>

<p>I started with Wireless Advocates as a Regional Manager in November 2004, having previously worked for Car Toys Inc. as the Director of Wireless.  Joining Wireless Advocates was my opportunity to get back in the field and be hands on.  I visited the kiosks, coached and empowered my team, and provided them with the knowledge and leadership they needed to reach our customers.  </p>
<p>I have since become the Director of Merchandising for the Costco channel.  I work with the three buyers on my team to create the promotional offers and provide the merchandising direction for our Costco kiosks.  No two days are ever the same.  I get to put all of the skills I’ve acquired to use, and I grow professionally more and more each day.</p>
<p>There is incredible opportunity at Wireless Advocates for employees to develop their skills and move ahead quickly.  It does not take long to see your efforts pay off.  Wireless Advocates has made amazing strides over the past years, and I am excited to be part of this evolution!</p>
</div>
       <div class="clear">
         <!--Clear -->
       </div>
       <!--End "ExecProf" -->
     </div>
    </div>



<div class="clear"><!--Clear Styles --></div>
<!--End page-Content --></div>







<div id="footer">
<!--End Footer --></div>

<div id="legal">
  &copy; Wireless Advocates, LLC 2011. All Rights Reserved.</div>
<!-- End Container --></div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15865782-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
