<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Meet the Wireless Advocates Family"/>
<meta name="keywords" content="costco cell phone kiosk, Wireless Advocates, Mobile Solutions, 3rd Party Provider, Technology, Handset Devices, Vission, Mission, Values, att, verizon, t-mobile, tmo, at&t"/>
<meta name="copyright" content="Wireless Advocates LLC, 2008-10"/>
<meta name="author" content="Wireless Advocates, LLC"/>
<meta name="Rating" content="General"/>
<meta name="Robots" content="INDEX,FOLLOW"/>

<!-- InstanceBeginEditable name="doctitle" -->
<title>Wireless Advocates, LLC - Benefits</title>


<link href="../../_styles/mainstyles.css" rel="stylesheet" type="text/css" />
<link href="../../_styles/chromestyle3.css" rel="stylesheet" type="text/css" />
<link href="../../_styles/vertical-menu.css" rel="stylesheet" type="text/css" />


<link rel="shortcut icon" href="../../favicon.ico" type="image/vnd.microsoft.icon"/>
<link rel="icon" href="../../favicon.ico" type="image/vnd.microsoft.icon"/>

<script type="text/javascript" src="../../_js/chrome.js"></script>
<script language='JavaScript' type='text/javascript' src='../../TDE_CMS/cmsloader.js'></script>

<!-- InstanceBeginEditable name="head" -->
<script language="JavaScript" type="text/javascript">AC_FL_RunContent = 0;</script>
<script language="JavaScript" src="AC_RunActiveContent.js" type="text/javascript"></script>



</head>



<body>

<div id="container">

<div id="header">
<!-- End Header --></div>



<div id="navbar">

<div class="chromestyle" id="chromemenu">
<ul>
<li><a href="../../index.htm">Home</a></li>
<li><a href="../../_aboutus/_culture/culture.htm" rel="dropmenu1">About Us</a></li>
<li><a href="../careers.htm" rel="dropmenu2">Careers</a></li>
<li><a href="../../_partners/partners.htm">Partners</a></li>
<li><a href="../../_ourbusiness/ourbusiness.htm" rel="dropmenu3">Our Business</a></li>
<li><a href="../../_contactus/contactus.htm">Contact Us</a></li>
</ul>
</div>

<!--1st drop down menu -->                                                   
<div id="dropmenu1" class="dropmenudiv">
<a href="../../_aboutus/_culture/culture.htm">Company &amp; Culture</a>
<a href="../../_aboutus/_values/values.htm">Values</a>
<a href="../../_aboutus/_community/community.htm">Community &amp; Investment</a>
</div>


<!--2nd drop down menu -->                                                
<div id="dropmenu2" class="dropmenudiv">
<a href="../_meet/meetourteam.htm">Meet Our Team</a>
<a href="http://wirelessadvocates.hrmdirect.com/employment/search.php?sort=c1a&search=true">Career Opportunities</a>
<a href="benefits.htm">Benefits</a>
</div>

<div id="dropmenu3" class="dropmenudiv">
<a href="../../_ourbusiness/how.htm">How We Work</a>
</div>

<script type="text/javascript">
cssdropdown.startchrome("chromemenu")
</script>

<!--End Navbar --></div>


<div id="page-graphic"><img src="../../_images/Hdr-Benefits-G.jpg" alt="Benefits" width="800" height="200" />
  <!-- End Homepage-Graphic --></div>



<div id="page-content">

<!-- <div id="NavCol"> -->

<!-- you must specify the approriate number of menu items in the numOfMenusX class -->
<div id="blueblock" class="numOfMenus4">
<ul>
<li><a href="../../_careers/careers.htm">Careers</a></li>
<li><a href="../_meet/meetourteam.htm">Meet Our Team</a></li>
<!--<li><a href="http://wirelessadvocates.hrmdirect.com/employment/openings.php">Career Opportunities</a></li>
-->
<li><a href="http://wirelessadvocates.hrmdirect.com/employment/search.php?sort=c1a&search=true">Career Opportunities</a></li>
<li><a href="../../_careers/_benefits/benefits.htm">Benefits</a></li>
</ul>
</div>


<!--Content for  id "NavCol" Goes Here </div> -->


<div id="Content">

<h1>Benefits</h1>
<p>There are many benefits to working at Wireless Advocates – including a fun and fast-paced work environment, work-life balance, paid training, and our amazing company culture.</p>

<h3>Health Insurance Benefits</h3>
<p>Wireless Advocates recognizes the value of healthy team members, and appreciates the importance of health care benefits.  We offer our employees competitive medical, dental, and vision plans.  We even have a smartphone app so you can manage your personal health and benefits information on the go, ranging from calling your doctor’s office to navigating your drive there!</p>

<h3>401(k) Savings Plan</h3>
<p>Wireless Advocates provides a competitive 401(k) plan that includes a generous annual company match, and contributions can be made on a pre-tax or after-tax basis.</p>

<h3>Life Insurance &amp; Disability</h3>
<p>Wireless Advocates provides all eligible employees Life and Accidental Death &amp; Dismemberment protections.  In addition we also offer Voluntary Life Insurance and both Short and Long Term Disability plans.  We acknowledge the importance of this coverage and the peace of mind these benefits will bring you.</p> 

<h3>Flexible Spending Accounts</h3>
<p>In an effort to assist with out of pocket health and dependent care expenses, Wireless Advocates employees can enroll in a Flexible Spending Account (FSA).  FSAs offer a convenient, pre-tax way to help pay for health care coverage and other eligible health and dependent care expenses not otherwise reimbursed.  We even get a debit card, pre-loaded, with your healthcare reimbursement contributions, making the finances of healthcare easy!</p>
  <!--End Content --></div>



<div class="clear"><!--Clear Styles --></div>
<!--End page-Content --></div>







<div id="footer">
<!--End Footer --></div>

<div id="legal">
  © Wireless Advocates, LLC 2012. All Rights Reserved.</div>
<!-- End Container --></div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15865782-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
