<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Meet the Wireless Advocates Family"/>
<meta name="keywords" content="costco cell phone kiosk, Wireless Advocates, Mobile Solutions, 3rd Party Provider, Technology, Handset Devices, Vission, Mission, Values, att, verizon, t-mobile, tmo, at&t"/>
<meta name="copyright" content="Wireless Advocates LLC, 2008-10"/>
<meta name="author" content="Wireless Advocates, LLC"/>
<meta name="Rating" content="General"/>
<meta name="Robots" content="INDEX,FOLLOW"/>


<title>Wireless Advocates, LLC - Careers</title>


<link href="../_styles/mainstyles.css" rel="stylesheet" type="text/css" />
<link href="../_styles/chromestyle3.css" rel="stylesheet" type="text/css" />
<link href="../_styles/vertical-menu.css" rel="stylesheet" type="text/css" />


<link rel="shortcut icon" href="../favicon.ico" type="image/vnd.microsoft.icon"/>
<link rel="icon" href="../favicon.ico" type="image/vnd.microsoft.icon"/>

<script type="text/javascript" src="../_js/chrome.js"></script>
<script language='JavaScript' type='text/javascript' src='../TDE_CMS/cmsloader.js'></script>


<script language="JavaScript" type="text/javascript">AC_FL_RunContent = 0;</script>
<script language="JavaScript" src="AC_RunActiveContent.js" type="text/javascript"></script>



</head>



<body>

<div id="container">

<div id="header">
<!-- End Header --></div>



<div id="navbar">

<div class="chromestyle" id="chromemenu">
<ul>
<li><a href="../index.htm">Home</a></li>
<li><a href="../_aboutus/_culture/culture.htm" rel="dropmenu1">About Us</a></li>
<li><a href="careers.htm" rel="dropmenu2">Careers</a></li>
<li><a href="../_partners/partners.htm">Partners</a></li>
<li><a href="../_ourbusiness/ourbusiness.htm" rel="dropmenu3">Our Business</a></li>
<li><a href="../_contactus/contactus.htm">Contact Us</a></li>
</ul>
</div>

<!--1st drop down menu -->                                                   
<div id="dropmenu1" class="dropmenudiv">
<a href="../_aboutus/_culture/culture.htm">Company &amp; Culture</a>
<a href="../_aboutus/_values/values.htm">Values</a>
<a href="../_aboutus/_community/community.htm">Community &amp; Investment</a>
</div>


<!--2nd drop down menu -->                                                
<div id="dropmenu2" class="dropmenudiv">
<a href="_meet/meetourteam.htm">Meet Our Team</a>
<a href="http://wirelessadvocates.hrmdirect.com/employment/search.php?sort=c1a&search=true">Career Opportunities</a>
<a href="_benefits/benefits.htm">Benefits</a>
</div>

<div id="dropmenu3" class="dropmenudiv">
<a href="../_ourbusiness/how.htm">How We Work</a>
</div>

<script type="text/javascript">
cssdropdown.startchrome("chromemenu")
</script>

<!--End Navbar --></div>




<div id="page-graphic"><img src="../_images/Hdr-Careers.jpg" alt="Careers" width="800" height="200" />
  <!-- End Homepage-Graphic --></div>



<div id="page-content">


<!-- you must specify the approriate number of menu items in the numOfMenusX class -->
<div id="blueblock" class="numOfMenus4">
<ul>
<li><a href="#">Careers</a></li>
<li><a href="_meet/meetourteam.htm">Meet Our Team</a></li>
<!--<li><a href="http://wirelessadvocates.hrmdirect.com/employment/openings.php">Career Opportunities</a></li>
-->
<li><a href="http://wirelessadvocates.hrmdirect.com/employment/search.php?sort=c1a&search=true">Career Opportunities</a></li>
<li><a href="_benefits/benefits.htm">Benefits</a></li>
</ul>
</div>




<div id="Content">
<h1> Join the best tech team in the U.S.!</h1>
<p>Wireless Advocates is an employer of choice because we offer a fun, enjoyable team atmosphere that allows you to grow quickly.  In fact, many of our managers began their careers with us working at local sales kiosks!</p>
<p>We are in hundreds of store locations across the U.S., operating wireless sales kiosks for some of the top brands in retailing, attracting employees that want to grow as sales experts.  Our headquarters in Seattle provides other opportunities in a collaborative atmosphere, all helping to advance operations and support careers.  With several paths for developing your expertise and growing, Wireless Advocates has your career in mind!</p>
<p>Wireless Advocates is quickly growing and this offers many opportunities for exciting careers.<br/>
<a href="http://wirelessadvocates.hrmdirect.com/employment/search.php?sort=c1a&search=true">To view career opportunities, click here.</a></p>
   
  </p>
  <!--End Content --></div>



<div class="clear"><!--Clear Styles --></div>
<!--End page-Content --></div>







<div id="footer">
<!--End Footer --></div>

<div id="legal">
  © Wireless Advocates, LLC 2012. All Rights Reserved.</div>
<!-- End Container --></div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15865782-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
