<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Meet the Wireless Advocates Family"/>
<meta name="keywords" content="costco cell phone kiosk, Wireless Advocates, Mobile Solutions, 3rd Party Provider, Technology, Handset Devices, Vission, Mission, Values, att, verizon, t-mobile, tmo, at&t"/>
<meta name="copyright" content="Wireless Advocates LLC, 2008-10"/>
<meta name="author" content="Wireless Advocates, LLC"/>
<meta name="Rating" content="General"/>
<meta name="Robots" content="INDEX,FOLLOW"/>

<!-- InstanceBeginEditable name="doctitle" -->
<title>Wireless Advocates, LLC - Community & Investment</title>


<link href="../../_styles/mainstyles.css" rel="stylesheet" type="text/css" />
<link href="../../_styles/chromestyle3.css" rel="stylesheet" type="text/css" />
<link href="../../_styles/vertical-menu.css" rel="stylesheet" type="text/css" />


<link rel="shortcut icon" href="../../favicon.ico" type="image/vnd.microsoft.icon"/>
<link rel="icon" href="../../favicon.ico" type="image/vnd.microsoft.icon"/>

<script type="text/javascript" src="../../_js/chrome.js"></script>
<script language='JavaScript' type='text/javascript' src='../../TDE_CMS/cmsloader.js'></script>

<!-- InstanceBeginEditable name="head" -->
<script language="JavaScript" type="text/javascript">AC_FL_RunContent = 0;</script>
<script language="JavaScript" src="AC_RunActiveContent.js" type="text/javascript"></script>
<script language="JavaScript" src="../../_js/thumbnail.js" type="text/javascript"></script>



</head>



<body>

<div id="container">

<div id="header">
<!-- End Header --></div>



<div id="navbar">

<div class="chromestyle" id="chromemenu">
<ul>
<li><a href="../../index.htm">Home</a></li>
<li><a href="../_culture/culture.htm" rel="dropmenu1">About Us</a></li>
<li><a href="../../_careers/careers.htm" rel="dropmenu2">Careers</a></li>
<li><a href="../../_partners/partners.htm">Partners</a></li>
<li><a href="../../_ourbusiness/ourbusiness.htm" rel="dropmenu3">Our Business</a></li>
<li><a href="../../_contactus/contactus.htm">Contact Us</a></li>
</ul>
</div>

<!--1st drop down menu -->                                                   
<div id="dropmenu1" class="dropmenudiv">
<a href="../_culture/culture.htm">Company &amp; Culture</a>
<a href="../_values/values.htm">Values</a>
<a href="community.htm">Community &amp; Investment</a>
</div>


<!--2nd drop down menu -->                                                
<div id="dropmenu2" class="dropmenudiv">
<a href="../../_careers/_meet/meetourteam.htm">Meet Our Team</a>
<a href="http://wirelessadvocates.hrmdirect.com/employment/search.php?sort=c1a&search=true">Career Opportunities</a>
<a href="../../_careers/_benefits/benefits.htm">Benefits</a>
</div>

<div id="dropmenu3" class="dropmenudiv">
<a href="../../_ourbusiness/how.htm">How We Work</a>
</div>

<script type="text/javascript">
cssdropdown.startchrome("chromemenu")
</script>

<!--End Navbar --></div>


<!-- InstanceBeginEditable name="EditRegion1" --><div id="page-graphic"><img src="../../_images/Hdr-Community-C.jpg" alt="Our Community" width="800" height="200" />
  <!-- End Homepage-Graphic --></div>



<div id="page-content">

<!-- you must specify the approriate number of menu items in the numOfMenusX class -->
<div id="blueblock" class="numOfMenus3">
<ul>
<li><a href="../_culture/culture.htm">Company &amp; Culture</a></li>
<li><a href="../_values/values.htm">Values</a></li>
<li><a href="../../_aboutus/_community/community.htm">Community &amp; Investment</a></li>



</ul>
</div>




<div id="Content">

  <!--End Content -->
  <p>Since our company began, Wireless Advocates has continually been a strong partner in our communities.</p>
  <p>Our work contributes to improving your local community, as investing in the areas where we live and work is an important part of our culture.</p>
<ul class="bullets">
               <li>You have the opportunity to participate in Wireless      Advocates-sponsored volunteer projects</li>
    <li>Our employees can make valuable contributions in      achieving positive community and environmental goals through partnerships      with local and national non-profit organizations</li>
    <li>Every sale helps enrich people’s lives by letting      families and friends stay connected or business to prosper</li>
  </ul>
  <p>Our employees have focused their volunteer efforts on issues including easing homelessness, early childhood development, hunger, and environmental protection and restoration.  We are driven to continually broaden the scope of our community involvement.</p>
</div>
<div class="clear"><!--Clear Styles --></div>
<!--End page-Content --></div>







<div id="footer">
<!--End Footer --></div>

<div id="legal">
  © Wireless Advocates, LLC 2012. All Rights Reserved.</div>
<!-- End Container --></div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15865782-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
<!-- TemplateEnd --><!-- InstanceEnd --></html>
