<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Meet the Wireless Advocates Family"/>
<meta name="keywords" content="costco cell phone kiosk, Wireless Advocates, Mobile Solutions, 3rd Party Provider, Technology, Handset Devices, Vission, Mission, Values, att, verizon, t-mobile, tmo, at&t"/>
<meta name="copyright" content="Wireless Advocates LLC, 2008-10"/>
<meta name="author" content="Wireless Advocates, LLC"/>
<meta name="Rating" content="General"/>
<meta name="Robots" content="INDEX,FOLLOW"/>

<title>Wireless Advocates, LLC - Company &amp; Culture</title>


<link href="../../_styles/mainstyles.css" rel="stylesheet" type="text/css" />
<link href="../../_styles/chromestyle3.css" rel="stylesheet" type="text/css" />
<link href="../../_styles/vertical-menu.css" rel="stylesheet" type="text/css" />


<link rel="shortcut icon" href="../../favicon.ico" type="image/vnd.microsoft.icon"/>
<link rel="icon" href="../../favicon.ico" type="image/vnd.microsoft.icon"/>

<script type="text/javascript" src="../../_js/chrome.js"></script>



<script language="JavaScript" type="text/javascript">AC_FL_RunContent = 0;</script>
<script language="JavaScript" src="../_community/AC_RunActiveContent.js" type="text/javascript"></script>



</head>



<body>

<div id="container">

<div id="header">
<!-- End Header --></div>



<div id="navbar">

<div class="chromestyle" id="chromemenu">
<ul>
<li><a href="../../index.htm">Home</a></li>
<li><a href="culture.htm" rel="dropmenu1">About Us</a></li>
<li><a href="../../_careers/careers.htm" rel="dropmenu2">Careers</a></li>
<li><a href="../../_partners/partners.htm">Partners</a></li>
<li><a href="../../_ourbusiness/ourbusiness.htm" rel="dropmenu3">Our Business</a></li>
<li><a href="../../_contactus/contactus.htm">Contact Us</a></li>
</ul>
</div>

<!--1st drop down menu -->                                                   
<div id="dropmenu1" class="dropmenudiv">
<a href="culture.htm">Company &amp; Culture</a>
<a href="../_values/values.htm">Values</a>
<a href="../_community/community.htm">Community &amp; Investment</a>
</div>


<!--2nd drop down menu -->                                                
<div id="dropmenu2" class="dropmenudiv">
<a href="../../_careers/_meet/meetourteam.htm">Meet Our Team</a>
<a href="http://wirelessadvocates.hrmdirect.com/employment/search.php?sort=c1a&search=true">Career Opportunities</a>
<a href="../../_careers/_benefits/benefits.htm">Benefits</a>
</div>

<div id="dropmenu3" class="dropmenudiv">
<a href="../../_ourbusiness/how.htm">How We Work</a>
</div>

<script type="text/javascript">
cssdropdown.startchrome("chromemenu")
</script>

<!--End Navbar --></div>


<div id="page-graphic"><img src="../../_images/Hdr-Community-G.jpg" alt="Our Culture" width="800" height="200" />
  <!-- End Homepage-Graphic --></div>



<div id="page-content">

<!-- you must specify the approriate number of menu items in the numOfMenusX class -->
<div id="blueblock" class="numOfMenus5">
<ul>
<li><a href="../_culture/culture.htm">Company &amp; Culture</a></li>
<li><a href="../_values/values.htm">Values</a></li>
<li><a href="../_values/values.htm">Values</a></li>
<li><a href="../_values/values.htm">Values</a></li>
<li><a href="../_community/community.htm">Community &amp; Investment</a></li>


</ul>
</div>




<div id="Content">

  <!--End Content -->

    <div class="clear"><!--Clear -->

             <h1>Our Company:</h1>
             <p>Wireless Advocates, a   third-party provider of wireless products and services in partners’ retail   locations in the U.S. and Puerto Rico, is committed to delivering high-value   solutions that enrich people’s lives by helping them connect.  With an expert   team of sales professionals, collaborative relationships with leading wireless   companies, and a desire to provide superior customer service, we continue to   meet and exceed the needs of our customers across the   nation.             </p>
             <p>We operate wireless   kiosks and online sales activities for our retail partners Costco, Staples, Army   &amp; Air Force Exchange Services (AAFES) and Marine Corps Exchange (MCX) in   more than 1,000 locations in the U.S. and Puerto Rico.  Wireless Advocates excels at   collaborating with our partners and building a successful, dynamic wireless   category within their stores.  Our private label sales kiosks integrate   seamlessly into their retail environments, and we strive to deliver a great   experience with each customer interaction.</p>
<h1>Our Culture:</h1>
             <p>Most of us at Wireless Advocates have the same &ldquo;gene&rdquo;: the one that makes our families and friends always bring us their electronics to figure out, set up, and fix!  Our teammates can&rsquo;t wait to get new gear and seek the excitement that comes with seeing how it all works.</p>
             <p>If this describes you, then Wireless Advocates has an exciting team atmosphere which you&rsquo;ll love, made up of many different work styles and personalities.  We train you on the details but allow you to be successful at your job, based on your style and abilities.</p>
             <p>We give you the power to provide value to customers, and that leads to your increased income, career progression, and achieving success.  Wireless Advocates employees enjoy a fun work environment that guides you and supports your activities.  We do this by: <br/>
             </p>
             <ul class="bullets">
               <li>Giving you the ability to personally grow and “commit to win” by being responsible for your own destiny</li>
               <li>Providing extensive support and coaching to help you perform better and your customers to enjoy your service</li>
               <li>Creating an atmosphere that allows you to be passionate about the company and enjoy what you do</li>
             </ul>
    </div></div><div class="clear"><!--Clear Styles --></div>
<!--End page-Content --></div>







<div id="footer">
<!--End Footer --></div>

<div id="legal">  © Wireless Advocates, LLC 2012. All Rights Reserved.</div>
<!-- End Container --></div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15865782-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
<!-- TemplateEnd --><!-- InstanceEnd --></html>
