<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Meet the Wireless Advocates Family"/>
<meta name="keywords" content="costco cell phone kiosk, Wireless Advocates, Mobile Solutions, 3rd Party Provider, Technology, Handset Devices, Vission, Mission, Values, att, verizon, t-mobile, tmo, at&t"/>
<meta name="copyright" content="Wireless Advocates LLC, 2008-10"/>
<meta name="author" content="Wireless Advocates, LLC"/>
<meta name="Rating" content="General"/>
<meta name="Robots" content="INDEX,FOLLOW"/>

<!-- InstanceBeginEditable name="doctitle" -->
<title>Wireless Advocates, LLC - Partners</title>


<link href="../_styles/mainstyles.css" rel="stylesheet" type="text/css" />
<link href="../_styles/chromestyle3.css" rel="stylesheet" type="text/css" />
<link href="../_styles/vertical-menu.css" rel="stylesheet" type="text/css" />


<link rel="shortcut icon" href="../favicon.ico" type="image/vnd.microsoft.icon"/>
<link rel="icon" href="../favicon.ico" type="image/vnd.microsoft.icon"/>

<script type="text/javascript" src="../_js/chrome.js"></script>
<script language='JavaScript' type='text/javascript' src='../TDE_CMS/cmsloader.js'></script>

<!-- InstanceBeginEditable name="head" -->
<script language="JavaScript" type="text/javascript">AC_FL_RunContent = 0;</script>
<script language="JavaScript" src="AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
<!--
.style1 {color: #006600}
-->
</style>



</head>



<body>

<div id="container">

<div id="header">
<!-- End Header --></div>



<div id="navbar">

<div class="chromestyle" id="chromemenu">
<ul>
<li><a href="../index.htm">Home</a></li>
<li><a href="../_aboutus/_culture/culture.htm" rel="dropmenu1">About Us</a></li>
<li><a href="../_careers/careers.htm" rel="dropmenu2">Careers</a></li>
<li><a href="partners.htm">Partners</a></li>
<li><a href="../_ourbusiness/ourbusiness.htm" rel="dropmenu3">Our Business</a></li>
<li><a href="../_contactus/contactus.htm">Contact Us</a></li>
</ul>
</div>

<!--1st drop down menu -->                                                   
<div id="dropmenu1" class="dropmenudiv">
<a href="../_aboutus/_culture/culture.htm">Company &amp; Culture</a>
<a href="../_aboutus/_values/values.htm">Values</a>
<a href="../_aboutus/_community/community.htm">Community &amp; Investment</a>
</div>


<!--2nd drop down menu -->                                                
<div id="dropmenu2" class="dropmenudiv">
<a href="../_careers/_meet/meetourteam.htm">Meet Our Team</a>
<a href="http://wirelessadvocates.hrmdirect.com/employment/search.php?sort=c1a&search=true">Career Opportunities</a>
<a href="../_careers/_benefits/benefits.htm">Benefits</a>
</div>

<div id="dropmenu3" class="dropmenudiv">
<a href="../_ourbusiness/how.htm">How We Work</a>
</div>

<script type="text/javascript">
cssdropdown.startchrome("chromemenu")
</script>

<!--End Navbar --></div>



<div id="page-graphic"><img src="../_images/Hdr-Partners-G.jpg" alt="Partners" width="800" height="200" />
  <!-- End Homepage-Graphic --></div>



<div id="page-content">


<img src="../_images/spacer.gif" width="255" height="10" alt="whitespace"/>




<div id="Content"> 
   <div class="Costco">
     <p>&nbsp;</p>
     <h1 style="margin-bottom:10px">Wireless Advocates is proud to partner with some of the top companies in the retail and wireless industries.</h1>
     <p style="margin-bottom:25px">Our collaborative partnerships position us to deliver quality merchandise and a great customer experience consistently.</p>
     
     <p class="ContentHdr"><a href="http://www.costco.com/Service/FeaturePage.aspx?ProductNo=11531041&cat=87118&eCat=BC|90607|87118&lang=en-US&whse=BC&topnav" target="_blank"><img src="../_images/partners/costco2.gif" alt="Costco Wholesale" width="250" height="118" border="0" /></a></p>
     
          <p class="ContentHdr" style="margin-top:30px"><a href="http://www.staples.com/" target="_blank"><img src="../_images/partners/staples2.gif" alt="STAPLES" width="250" height="118" border="0" /></a></p>
          
          <p class="ContentHdr" style="margin-top:20px"><a href="http://www.shopmyexchange.com/" target="_blank"><img src="../_images/partners/aafes2.gif" alt="AAFES" width="250" height="118" border="0" /></a><span style="text-align: center"></span></p>
   </div>

  

  <div class="ExecProf">
    <h1 style="margin-top:20px; margin-bottom:20px">Service &amp; Distribution Partners</h1>
    <p><img src="../_images/partners/TMobile.gif" alt="T-Mobile" width="150" height="50" /><img src="../_images/partners/Verizon.gif" alt="Verizon Wireless" width="150" height="50" /><img src="../_images/partners/att.gif" alt="at&amp;t" width="150" height="50" /><img src="../_images/partners/sprint.gif" alt="Alaska DigiTel" width="150" height="50" /><img src="../_images/partners/DTV.gif" alt="DIRECTV" width="150" height="50" /> <img src="../_images/partners/Dish.gif" width="150" height="50" /></p>
    <p><img src="../_images/partners/Brightstar.gif" alt="Brightstar" width="150" height="50" /></p>
    <p>&nbsp;</p>
  </div>
  
  
   <br />
  <br />
  
  <div class="ExecProf">
    <h1 style="margin-bottom:20px">Manufacturer Partners</h1>
    <p><img src="../_images/partners/Samsung.gif" alt="Samsung" width="150" height="50" /><img src="../_images/partners/RIM.gif" alt="RIM" width="150" height="50" /><img src="../_images/partners/sonyericsson.gif" alt="Sony Ericsson" width="150" height="50" /></p>
    <p style="margin-top:13px"><img src="../_images/partners/Motorola.gif" alt="Motorola" width="150" height="50" /><img src="../_images/partners/HTC.gif" alt="HTC" width="150" height="50" /><img src="../_images/partners/Nokia.gif" alt="Nokia" width="150" height="50" /></p>
    <p style="margin-top:13px"><img src="../_images/partners/Technocel.gif" alt="Technocel" width="150" height="50" /><img src="../_images/partners/LG.gif" alt="LG" width="150" height="50" /><img src="../_images/partners/Brightstar.gif" alt="Brightstar" width="150" height="50" /></p>
    <p><img src="../_images/partners/microsoft.gif" alt="Microsoft" width="150" height="50" />&nbsp;&nbsp;<img src="../_images/partners/Pantech.gif" alt="Pantech" width="150" height="50" /></p>
  </div>
  <!--End Content --></div>
  
  
  



<div class="clear"><!--Clear Styles --></div>
<!--End page-Content --></div>






<div id="footer">
<!--End Footer --></div>

<div id="legal">
  © Wireless Advocates, LLC 2012. All Rights Reserved.</div>
<!-- End Container --></div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15865782-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
<!-- TemplateEnd --><!-- InstanceEnd --></html>
