<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Meet the Wireless Advocates Family"/>
<meta name="keywords" content="costco cell phone kiosk, Wireless Advocates, Mobile Solutions, 3rd Party Provider, Technology, Handset Devices, Vission, Mission, Values, att, verizon, t-mobile, tmo, at&t"/>
<meta name="copyright" content="Wireless Advocates LLC, 2008-10"/>
<meta name="author" content="Wireless Advocates, LLC"/>
<meta name="Rating" content="General"/>
<meta name="Robots" content="INDEX,FOLLOW"/>

<!-- InstanceBeginEditable name="doctitle" -->
<title>Wireless Advocates, LLC - Company &amp; Culture</title>


<link href="../../_styles/mainstyles.css" rel="stylesheet" type="text/css" />
<link href="../../_styles/chromestyle3.css" rel="stylesheet" type="text/css" />
<link href="../../_styles/vertical-menu.css" rel="stylesheet" type="text/css" />


<link rel="shortcut icon" href="../../favicon.ico" type="image/vnd.microsoft.icon"/>
<link rel="icon" href="../../favicon.ico" type="image/vnd.microsoft.icon"/>

<script type="text/javascript" src="../../_js/chrome.js"></script>

<!-- InstanceBeginEditable name="head" -->
<script language="JavaScript" type="text/javascript">AC_FL_RunContent = 0;</script>
<script language="JavaScript" src="../_community/AC_RunActiveContent.js" type="text/javascript"></script>



</head>



<body>

<div id="container">

<div id="header">
<!-- End Header --></div>



<div id="navbar">

<div class="chromestyle" id="chromemenu">
<ul>
<li><a href="../../index.htm">Home</a></li>
<li><a href="../_culture/culture.htm" rel="dropmenu1">About Us</a></li>
<li><a href="../../_careers/careers.htm" rel="dropmenu2">Careers</a></li>
<li><a href="../../_partners/partners.htm">Partners</a></li>
<li><a href="../../_ourbusiness/ourbusiness.htm" rel="dropmenu3">Our Business</a></li>
<li><a href="../../_contactus/contactus.htm">Contact Us</a></li>
</ul>
</div>

<!--1st drop down menu -->                                                   
<div id="dropmenu1" class="dropmenudiv">
<a href="../_culture/culture.htm">Company &amp; Culture</a>
<a href="values.htm">Values</a>
<a href="../_community/community.htm">Community &amp; Investment</a>
</div>


<!--2nd drop down menu -->                                                
<div id="dropmenu2" class="dropmenudiv">
<a href="../../_careers/_meet/meetourteam.htm">Meet Our Team</a>
<a href="http://wirelessadvocates.hrmdirect.com/employment/search.php?sort=c1a&search=true">Career Opportunities</a>
<a href="../../_careers/_benefits/benefits.htm">Benefits</a>
</div>

<div id="dropmenu3" class="dropmenudiv">
<a href="../../_ourbusiness/how.htm">How We Work</a>
</div>

<script type="text/javascript">
cssdropdown.startchrome("chromemenu")
</script>

<!--End Navbar --></div>


<!-- InstanceBeginEditable name="EditRegion1" --><div id="page-graphic"><img src="../../_images/Hdr-Values.jpg" alt="Our Values" width="800" height="200" />
  <!-- End Homepage-Graphic --></div>



<div id="page-content">

<!-- you must specify the approriate number of menu items in the numOfMenusX class -->
<div id="blueblock" class="numOfMenus3">
<ul>
<li><a href="../_culture/culture.htm">Company &amp; Culture</a></li>
<li><a href="#">Values</a></li>
<li><a href="../_community/community.htm">Community &amp; Investment</a></li>



</ul>
</div>




<div id="Content">

  <!--End Content -->

    <div class="clear"><!--Clear -->
<!--<script type="text/javascript">TDE_CMS_LoadContent('Comm1');</script> Left this in temporarily
--> 
             <h1>Our Values:</h1>
<p>At Wireless Advocates, our teammates of all levels and positions are dedicated to four core values, that help them succeed and our customers to view us as experts:</p>
<ul class="bullets">
<li><span class="caption">SERVICE:</span>  We listen to and exceed our customers’ expectations</li>
<li><span class="caption">INTEGRITY:</span>  We do the right thing</li>
<li><span class="caption">DETERMINATION:</span>  We take responsibility and commit to win</li>
<li><span class="caption">ENTHUSIASM:</span>  We are passionate and enjoy what we do</li></ul>
</p>

<p>To help our colleagues be successful, Wireless Advocates offers significant support to help you do your job well.  We strive to provide:<br/>
<ul class="bullets"><li>The retail wireless industry's most thorough sales training program, helping our employees continually perform at the peaks of their abilities</li>
<li>Some of the most competitive wireless pricing in the industry, backing your drive to boost your income</li>
<li>Extensive company growth, which fosters your options for advancement</li></ul></p>

<p class="greenitalic">At Wireless Advocates, our drive to excel is a passion you'll feel every day!</p>
</div>

   
    </div>
<div class="clear"><!--Clear Styles --></div>
<!--End page-Content --></div>







<div id="footer">
<!--End Footer --></div>

<div id="legal">
  © Wireless Advocates, LLC 2012. All Rights Reserved.</div>
<!-- End Container --></div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15865782-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
<!-- TemplateEnd --><!-- InstanceEnd --></html>
