        ; A
        retlw    0x7e
        retlw    0x88
        retlw    0x88
        retlw    0x88
        retlw    0x7e

        ; B
        retlw    0xfe
        retlw    0x92
        retlw    0x92
        retlw    0x92
        retlw    0x6c

        ;C
        retlw    0x7c
        retlw    0x82
        retlw    0x82
        retlw    0x82
        retlw    0x44

        ;D
        retlw    0xfe
        retlw    0x82
        retlw    0x82
        retlw    0x82
        retlw    0x7c

        ;E
        retlw    0xfe
        retlw    0x92
        retlw    0x92
        retlw    0x92
        retlw    0x82

        ;F
        retlw    0xfe
        retlw    0x90
        retlw    0x90
        retlw    0x90
        retlw    0x80

        ;G
        retlw    0x7c
        retlw    0x82
        retlw    0x8a
        retlw    0x8a
        retlw    0x4c

        ;H
        retlw    0xfe
        retlw    0x10
        retlw    0x10
        retlw    0x10
        retlw    0xfe

        ;I
        retlw    0x00
        retlw    0x82
        retlw    0xfe
        retlw    0x82
        retlw    0x00

        ;J
        retlw    0x0c
        retlw    0x02
        retlw    0x02
        retlw    0x02
        retlw    0xfc

        ;K
        retlw    0xfe
        retlw    0x10
        retlw    0x28
        retlw    0x44
        retlw    0x82

        ;L
        retlw    0xfe
        retlw    0x02
        retlw    0x02
        retlw    0x02
        retlw    0x02

        ;M
        retlw    0xfe
        retlw    0x40
        retlw    0x20
        retlw    0x40
        retlw    0xfe

        ;N
        retlw    0xfe
        retlw    0x20
        retlw    0x10
        retlw    0x08
        retlw    0xfe

        ;O
        retlw    0x7c
        retlw    0x82
        retlw    0x82
        retlw    0x82
        retlw    0x7c

        ;P
        retlw    0xfe
        retlw    0x88
        retlw    0x88
        retlw    0x88
        retlw    0x70

        ;Q
        retlw    0x7c
        retlw    0x82
        retlw    0x8a
        retlw    0x86
        retlw    0x7e

        ;R
        retlw    0xfe
        retlw    0x88
        retlw    0x88
        retlw    0x88
        retlw    0x76

        ;S
        retlw    0x64
        retlw    0x92
        retlw    0x92
        retlw    0x92
        retlw    0x4c

        ;T
        retlw    0x80
        retlw    0x80
        retlw    0xfe
        retlw    0x80
        retlw    0x80

        ;U
        retlw    0xfc
        retlw    0x02
        retlw    0x02
        retlw    0x02
        retlw    0xfc

        ;V
        retlw    0xf8
        retlw    0x04
        retlw    0x02
        retlw    0x04
        retlw    0xf8

        ;W
        retlw    0xfe
        retlw    0x04
        retlw    0x08
        retlw    0x04
        retlw    0xfe

        ;X
        retlw    0xc6
        retlw    0x28
        retlw    0x10
        retlw    0x28
        retlw    0xc6

        ;Y
        retlw    0xe0
        retlw    0x10
        retlw    0x0e
        retlw    0x10
        retlw    0xe0

        ;Z
        retlw    0x86
        retlw    0x8a
        retlw    0x92
        retlw    0xa2
        retlw    0xc2

        ;a
        retlw    0x0c
        retlw    0x52
        retlw    0x52
        retlw    0x52
        retlw    0x3e

        ;b
        retlw    0xfe
        retlw    0x22
        retlw    0x22
        retlw    0x22
        retlw    0x1c

        ;c
        retlw    0x1c
        retlw    0x22
        retlw    0x22
        retlw    0x22
        retlw    0x22

        ;d
        retlw    0x1c
        retlw    0x22
        retlw    0x22
        retlw    0x22
        retlw    0xfe

        ;e
        retlw    0x1c
        retlw    0x2a
        retlw    0x2a
        retlw    0x2a
        retlw    0x1a

        ;f
        retlw    0x00
        retlw    0x10
        retlw    0x7e
        retlw    0x90
        retlw    0x80

        ;g
        retlw    0x18
        retlw    0x25
        retlw    0x25
        retlw    0x25
        retlw    0x3e

        ;h
        retlw    0xfe
        retlw    0x20
        retlw    0x20
        retlw    0x20
        retlw    0x1e

        ;i
        retlw    0x00
        retlw    0x00
        retlw    0xbe
        retlw    0x00
        retlw    0x00

        ;j
        retlw    0x01
        retlw    0x21
        retlw    0xbe
        retlw    0x00
        retlw    0x00

        ;k
        retlw    0xfe
        retlw    0x10
        retlw    0x28
        retlw    0x44
        retlw    0x02

        ;l
        retlw    0x00
        retlw    0x82
        retlw    0xfe
        retlw    0x02
        retlw    0x00

        ;m
        retlw    0x3e
        retlw    0x20
        retlw    0x1e
        retlw    0x20
        retlw    0x1e

        ;n
        retlw    0x3e
        retlw    0x20
        retlw    0x20
        retlw    0x20
        retlw    0x1e

        ;o
        retlw    0x1c
        retlw    0x22
        retlw    0x22
        retlw    0x22
        retlw    0x1c

        ;p
        retlw    0x3f
        retlw    0x24
        retlw    0x24
        retlw    0x24
        retlw    0x18

        ;q
        retlw    0x18
        retlw    0x24
        retlw    0x24
        retlw    0x24
        retlw    0x1f

        ;r
        retlw    0x00
        retlw    0x3e
        retlw    0x10
        retlw    0x20
        retlw    0x20

        ;s
        retlw    0x12
        retlw    0x2a
        retlw    0x2a
        retlw    0x2a
        retlw    0x24


        ;t
        retlw    0x00
        retlw    0x20
        retlw    0xfc
        retlw    0x22
        retlw    0x02

        ;u
        retlw    0x3c
        retlw    0x02
        retlw    0x02
        retlw    0x02
        retlw    0x3c

        ;v
        retlw    0x38
        retlw    0x04
        retlw    0x02
        retlw    0x04
        retlw    0x38

        ;w
        retlw    0x3c
        retlw    0x02
        retlw    0x1c
        retlw    0x02
        retlw    0x3c

        ;x
        retlw    0x22
        retlw    0x14
        retlw    0x08
        retlw    0x14
        retlw    0x22

        ;y
        retlw    0x30
        retlw    0x0a
        retlw    0x0a
        retlw    0x0a
        retlw    0x3c

        ;z
        retlw    0x22
        retlw    0x26
        retlw    0x2a
        retlw    0x32
        retlw    0x22









        ;0
        retlw    0x7c
        retlw    0x8a
        retlw    0x92
        retlw    0xa2
        retlw    0x7c

        ;1
        retlw    0x00
        retlw    0x42
        retlw    0xfe
        retlw    0x02
        retlw    0x00

        ;2
        retlw    0x8e
        retlw    0x92
        retlw    0x92
        retlw    0x92
        retlw    0x62

        ;3
        retlw    0x82
        retlw    0x92
        retlw    0x92
        retlw    0x92
        retlw    0x6c

        ;4
        retlw    0x18
        retlw    0x28
        retlw    0x48
        retlw    0xfe
        retlw    0x08

        ;5
        retlw    0xe4
        retlw    0xa2
        retlw    0xa2
        retlw    0xa2
        retlw    0x9c

        ;6
        retlw    0x7c
        retlw    0x92
        retlw    0x92
        retlw    0x92
        retlw    0x0c

        ;7
        retlw    0x80
        retlw    0x86
        retlw    0x88
        retlw    0x90
        retlw    0xe0

        ;8
        retlw    0x6c
        retlw    0x92
        retlw    0x92
        retlw    0x92
        retlw    0x6c

        ;9
        retlw    0x60
        retlw    0x92
        retlw    0x92
        retlw    0x92
        retlw    0x7c

        ;ff1
        retlw    0x54
        retlw    0x38
        retlw    0xff
        retlw    0x38
        retlw    0x54

        ;ff2
        retlw    0x10
        retlw    0x38
        retlw    0xab
        retlw    0x38
        retlw    0x10














