{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red128\green18\blue178;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
         // hide top bar on safari mobile\
            setTimeout(function()\{\
              window.scrollTo(\cf2 0\cf0 , \cf2 1\cf0 );\
            \}, \cf2 100\cf0 ); \
\
        //function detectMobile()\{\
        //(typeof Touch !== "undefined") ? 'touchstart' : 'click';\
        // alert(\cf3 "mobile"\cf0 );\
         //       \};\
        \
        //detectMobile();\
        \
        \
         // set up hover panels\
         // although this can be done without JavaScript, we've attached these events\
         // because it causes the hover to be triggered when the element is tapped on a touch device\
         $('.hover').hover(function()\{\
         	$(this).addClass('flip');\
         \},function()\{\
         	$(this).removeClass('flip');\
         \});\
         \
         /*\
         // set up click/tap panels\
         $('.click').toggle(function()\{\
         	$(this).addClass('flip');\
         \},function()\{\
         	$(this).removeClass('flip');\
         \});\
         */\
         \
        \
         $('.panel').bind('click', function()\{\
         	$(this).addClass('flip');\
            $('.panel').not(this).removeClass('flip');\
         \});\
         \
         \
         $('.back').bind('mouseleave click', function(e)\{\
            e.stopPropagation();\
            $(this).parent('.panel').removeClass('flip');\
         \}); \
        \
         $('.panelLink').click(function(e)\{\
            e.stopPropagation();\
         \});\
        \
                   \
                           \
          $(\cf3 "#more"\cf0 ).bind(\cf3 "click"\cf0 , function()\{\
          // alert(\cf3 "hi"\cf0 );\
          \
          $(\cf3 "#portfolioBg img"\cf0 ).each(function(i)\{\
              \
                     var path1 = $(this).attr(\cf3 "src"\cf0 ).match(/\\D+/);\
                     var path2 = $(this).attr(\cf3 "src"\cf0 ).match(/\\.\\D+/);\
                     \
                     $(this).attr(\cf3 "src"\cf0 , path1 + \cf3 "2"\cf0  + path2);\
                     //alert(path1 + (i+1) + path2);\
                                \
                \});\
            \});\
            \
          $(\cf3 "#sidebar"\cf0 ).draggable(\{ containment: \cf3 "body"\cf0 , scroll: false\});\
           $(\cf3 "#sidebar"\cf0 ).disableSelection();\
                                \
            // prevent scrolling (in any direction)\
            /*  \
            $(document).bind(\cf3 "touchmove"\cf0 , function(e)\{\
                     e.preventDefault();   \
            \});\
            */\
            \
            // Nav hover animation\
            var hoverBox = $(\cf3 "#hoverBox"\cf0 );\
            var button = $(\cf3 ".button"\cf0 );\
            button.mouseover(function() \{\
            \
            hoverBox.css(\{\cf3 "display"\cf0 :\cf3 "block"\cf0 \}).stop().animate(\{\
                                   top: $(this).position().top,\
                                   //width: $(this).innerWidth(),\
                                   opacity: 1\
                                   \}, 200, 'easeOutBack');\
                       \}).mouseleave(function()\{\
                       hoverBox.stop(true, true).animate(\{\
                                    opacity: 0\
                                    \});\
                       \});\
\
\
}