#header {
	/* position:absolute; REMOVE THIS AND ACCORDION MOVE BELOW HEADER */
	color: #fdfdfd;
	font: bold 20px/32px Arial, sans-serif;
	text-decoration: none;
	text-shadow: 0px 1px 0px rgba(0,0,0, .35);
	text-align:center;

	top:0; left:0;
	width:100%;
	height:40px;
	line-height:40px;
	
	background-color: #0f859d;
    /* background:url(../images/patternify.png) repeat;margin:0; padding:0;   test .png image */
    background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAKElEQVQIW2O03XHi/6WzVxn0jLUZQICRv3XufxgHLICsAqQSrgKmDQD6/RZpPI7uuQAAAABJRU5ErkJggg==) repeat;
    margin:0; padding:0;
	
	/* Start CSS3 patterns: https://gist.github.com/1013197 (On right - Did not work) http://lea.verou.me/css3patterns/#carbon-fibre 

	background-color: #0f859d;
	background-image:
		-webkit-linear-gradient(0, rgba(255,255,255,.07) 50%, transparent 50%),
		-webkit-linear-gradient(0, rgba(255,255,255,.13) 50%, transparent 50%),
		-webkit-linear-gradient(0, transparent 50%, rgba(255,255,255,.17) 50%),
		-webkit-linear-gradient(0, transparent 50%, rgba(255,255,255,.19) 50%);
	background-image:
		-moz-linear-gradient(0, rgba(255,255,255,.07) 50%, transparent 50%),
		-moz-linear-gradient(0, rgba(255,255,255,.13) 50%, transparent 50%),
		-moz-linear-gradient(0, transparent 50%, rgba(255,255,255,.17) 50%),
		-moz-linear-gradient(0, transparent 50%, rgba(255,255,255,.19) 50%);
	background-image:
		-o-linear-gradient(0, rgba(255,255,255,.07) 50%, transparent 50%),
		-o-linear-gradient(0, rgba(255,255,255,.13) 50%, transparent 50%),
		-o-linear-gradient(0, transparent 50%, rgba(255,255,255,.17) 50%),
		-o-linear-gradient(0, transparent 50%, rgba(255,255,255,.19) 50%);
	background-image:
		linear-gradient(0, rgba(255,255,255,.07) 50%, transparent 50%),
		linear-gradient(0, rgba(255,255,255,.13) 50%, transparent 50%),
		linear-gradient(0, transparent 50%, rgba(255,255,255,.17) 50%),
		linear-gradient(0, transparent 50%, rgba(255,255,255,.19) 50%);
	background-size: 470px 470px, 970px 970px, 410px 410px, 610px 610px, 530px 530px, 730px 730px, 100% 100%;*/

}
.inner-wrapper{
    width: 94%;
    position: relative;
    margin: 0 auto;
}
.headerTitle{
    position: absolute;
    width: 100%;
}


#footer {
	position:absolute;
	bottom:0; left:0;
	width:100%;
	height:40px;
	background-color:#222;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
	background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
	background-image:-o-linear-gradient(top, #999, #666 2%, #222);
	padding:0;
	border-top:1px solid #444;
}