<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Meet the Wireless Advocates Family"/>
<meta name="keywords" content="costco cell phone kiosk, Wireless Advocates, Mobile Solutions, 3rd Party Provider, Technology, Handset Devices, Vission, Mission, Values, att, verizon, t-mobile, tmo, at&t"/>
<meta name="copyright" content="Wireless Advocates LLC, 2008-10"/>
<meta name="author" content="Wireless Advocates, LLC"/>
<meta name="Rating" content="General"/>
<meta name="Robots" content="INDEX,FOLLOW"/>


<title>Wireless Advocates, LLC - Careers</title>


<link href="css/mainstyles.css" rel="stylesheet" type="text/css" />
<link href="css/chromestyle3.css" rel="stylesheet" type="text/css" />
<link href="css/vertical-menu.css" rel="stylesheet" type="text/css" />


<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>

<script type="text/javascript" src="js/chrome.js"></script>
<script language='JavaScript' type='text/javascript' src='js/cmsloader.js'></script>

<!-- include jQuery library -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- include Cycle plugin -->
<script type="text/javascript" src="js/jquery.cycle.all.latest.js"></script>

<script type="text/javascript">
$(function() {
 
           
           // Load the navbar
           $('#navbar').load('navbar.html');
           $(".MainNavigation").parents("td").css({"zoom":1, "display":"inline-block"});
});
</script>



</head>



<body>

<div id="container">

<div id="header">
<!-- End Header --></div>



<div id="navbar">

<!--End Navbar --></div>





<div id="page-graphic">
<img src="http://www.wirelessadvocates.com/_images/Hdr-CareerOpt.jpg" alt="Company Profile Header Image" width="800" height="200">
  <!-- End Homepage-Graphic --></div>



<div id="page-content">



<div id="blueblock">
<ul>
<li><a href="careers.html">Careers</a></li>
<li><a href="meetourteam.html">Meet Our Team</a></li>
<!--<li><a href="http://wirelessadvocates.hrmdirect.com/employment/openings.php">Career Opportunities</a></li>
-->
<li><a href="#">Career Opportunities</a></li>
<li><a href="benefits.html">Benefits</a></li>
</ul>
</div>




<div id="Content">
  <h1>Welcome to the first step of your new career with Wireless Advocates!</h1>
  <p>Please click on our Job Titles to view and apply for each job posting. Our current Career Opportunities are posted online through CareerBuilder.com and are accessible through this 
website.</p>
      
<!-- BEGIN: SideNavigation - only when the option is chosen-->
            [ADPVENavigation]
<!-- END: SideNavigation -->

<!-- BEGIN: ADP VE Body -->
            [ADPVEBody]
<!-- END: ADP VE Body -->

<!--End Content --></div>



<div class="clear"><!--Clear Styles --></div>
<!--End page-Content --></div>







<div id="footer">
<!--End Footer --></div>

<div id="legal">
  &copy; Wireless Advocates, LLC 2011. All Rights Reserved.</div>
<!-- End Container --></div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15865782-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
