<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Meet the Wireless Advocates Family"/>
        <meta name="keywords" content="costco cell phone kiosk, Wireless Advocates, Mobile Solutions, 3rd Party Provider, Technology, Handset Devices, Vission, Mission, Values, att, verizon, t-mobile, tmo, at&t"/>
        <meta name="copyright" content="Wireless Advocates LLC, 2008-10"/>
        <meta name="author" content="Wireless Advocates, LLC"/>
        <meta name="Rating" content="General"/>
        <meta name="Robots" content="INDEX,FOLLOW"/>


        <title>Wireless Advocates, LLC - Careers</title>


       <link href="css/mainstyles.css" rel="stylesheet" type="text/css" />
        <link href="css/chromestyle3.css" rel="stylesheet" type="text/css" />
        <link href="css/vertical-menu.css" rel="stylesheet" type="text/css" />


        <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
        <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>

        <script type="text/javascript" src="js/chrome.js"></script>
        <script language='JavaScript' type='text/javascript' src='js/cmsloader.js'></script>



    </head>



    <body>

        <div id="container">

            <div id="header">
                <!-- End Header --></div>

            <div id="page-graphic">
                <img src="images/staples-img.jpg" alt="Staples Banner" width="800" height="200" />
                <!-- End Homepage-Graphic --></div>



            <div id="page-content">


                    <div id="blueblock">
                        <ul>
                            <li><a href="http://careers.staples.com/">Careers Main</a></li>
                            <li><a href="http://www.staples.com/sbd/cre/resources/jobs/working.html">Life Behind the Easy Button</a></li>
                            <li><a href="http://www.staples.com/sbd/cre/resources/jobs/careers.html">Explore Careers</a></li>
                            <li><a href="http://www.staples.com/sbd/cre/resources/jobs/college.html">College and Recent Grads</a></li>
                        </ul>
                    </div>



                <div id="Content">
                    <img src="images/Staples-logo.png" alt="Staples Logo" vspace="15" hspace="15"/>
                    <h1>Can you talk tech?</h1>

                    <p>You love technology and you love talking about it even more. You expect greatness in everything you do and you deliver outstanding results. With our competitive pay plan and commission structure, you'll have the opportunity to expand your goals and determine your own salary. Pair your excitement about technology with a passion for customer service and you'll realize your full potential in a long-term career with us.
                    </p>
                    <h2 style="font-size:16px;"><strong>Field Career Opportunities</strong></h2>
                    <p>We are Wireless Advocates, a fast-growing, third-party retailer supporting leading national retailers like Staples - both in stores and online. We specialize in selling high-quality wireless and related technology products and services from major carriers including AT&T, T-Mobile, and Verizon Wireless. We are committed to delivering high-value solutions that enrich people's lives by helping them connect. With an expert team of sales professionals, collaborative relationships with leading wireless companies, and a desire to provide superior customer service, we continue to meet and exceed the needs of our customers across the nation.
                    </p>
                    <p>As part of our dynamic team, you'll have the opportunity to sharpen your sales techniques and learn all about the latest and greatest technology - all while having fun at work!
                    </p>
                    <h2 style="font-size:16px;"><strong>Our Positions</strong></h2>

                   
                    <div class="cat"> 
                        <div class="cat-title"><a href="https://www1.apply2jobs.com/WirelessAdvocates/HVExt/index.cfm?fuseaction=mHvexternal.showPositionDetails&PID=8">Mobile Consultants</a></div>
                        <div class="cat-desc"><p>Use your customer consulting skills to close sales and reach personal goals</p></div>
                    </div>
                    <div class="cat"> 
                        <div class="cat-title"><a href="https://www1.apply2jobs.com/WirelessAdvocates/HVExt/index.cfm?fuseaction=mHvexternal.showPositionDetails&PID=5">Area Sales Managers</a></div>
                        <div class="cat-desc"><p>Manage the sales and operations performance of Mobile Consultant teams</p></div>
                    </div>
                    <div class="cat"> 
                        <div class="cat-title"><a href="https://www1.apply2jobs.com/WirelessAdvocates/HVExt/index.cfm?fuseaction=mHvexternal.showPositionDetails&PID=6">District Sales Managers</a></div>
                        <div class="cat-desc"><p>Lead and assist multiple locations in maximizing results and customer service</p></div>
                    </div>
                    <div class="cat"> 
                        <div class="cat-title"><a href="https://www1.apply2jobs.com/WirelessAdvocates/HVExt/index.cfm?fuseaction=mHvexternal.showPositionDetails&PID=7">Regional Manager</a></div>
                        <div class="cat-desc"><p>Leads and assists District and Area Sales Managers in maximizing positive results in the area of Company change and growth</p></div>
                    </div>
                    <!--End Content --></div>



                <div class="clear"><!--Clear Styles --></div>
                <!--End page-Content --></div>







            <div id="footer">
                <!--End Footer --></div>

            <div id="legal">
                &copy; Wireless Advocates, LLC 2011. All Rights Reserved.</div>
            <!-- End Container --></div>

        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-15865782-1");
                pageTracker._trackPageview();
            } catch(err) {}</script>

    </body>
</html>
