

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Meet the Wireless Advocates Family"/>
<meta name="keywords" content="costco cell phone kiosk, Wireless Advocates, Mobile Solutions, 3rd Party Provider, Technology, Handset Devices, Vission, Mission, Values, att, verizon, t-mobile, tmo, at&t"/>
<meta name="copyright" content="Wireless Advocates LLC, 2008-10"/>
<meta name="author" content="Wireless Advocates, LLC"/>
<meta name="Rating" content="General"/>
<meta name="Robots" content="INDEX,FOLLOW"/>


<title>Wireless Advocates, LLC - Careers</title>


<link href="http://www.wirelessadvocates.com/_styles/mainstyles.css" rel="stylesheet" type="text/css" />
<link href="http://www.wirelessadvocates.com/_styles/chromestyle3.css" rel="stylesheet" type="text/css" />
<link href="http://www.wirelessadvocates.com/_styles/vertical-menu.css" rel="stylesheet" type="text/css" />


<link rel="shortcut icon" href="http://www.wirelessadvocates.com/favicon.ico" type="image/vnd.microsoft.icon"/>
<link rel="icon" href="http://www.wirelessadvocates.com/favicon.ico" type="image/vnd.microsoft.icon"/>

<script type="text/javascript" src="http://www.wirelessadvocates.com/_js/chrome.js"></script>
<script language='JavaScript' type='text/javascript' src='http://www.wirelessadvocates.com/TDE_CMS/cmsloader.js'></script>

<style>
    .SearchResultsTable tr:nth-child(even) td{background-color:#cccccc !important;}
</style>



</head>



<body>

<div id="container">

<div id="header">
<!-- End Header --></div>



<div id="navbar">

<div class="chromestyle" id="chromemenu">
<ul>
<li><a href="http://www.wirelessadvocates.com/index.htm">Home</a></li>
<li><a href="http://www.wirelessadvocates.com/_aboutus/_culture/culture.htm" rel="dropmenu1">About Us</a></li>
<li><a href="careers.html" rel="dropmenu2">Careers</a></li>
<li><a href="http://www.wirelessadvocates.com/_partners/partners.htm">Partners</a></li>
<li><a href="http://www.wirelessadvocates.com/_ourbusiness/ourbusiness.htm" rel="dropmenu3">Our Business</a></li>
<li><a href="http://www.wirelessadvocates.com/_contactus/contactus.htm">Contact Us</a></li>
</ul>
</div>

<!--1st drop down menu -->                                                   
<div id="dropmenu1" class="dropmenudiv">
<a href="http://www.wirelessadvocates.com/_aboutus/_culture/culture.htm">Company &amp; Culture</a>
<a href="http://www.wirelessadvocates.com/_aboutus/_values/values.htm">Values</a>
<a href="http://www.wirelessadvocates.com/_aboutus/_community/community.htm">Community &amp; Investment</a>
</div>


<!--2nd drop down menu -->                                                
<div id="dropmenu2" class="dropmenudiv">
<a href="meetourteam.html">Meet Our Team</a>
<a href="#">Career Opportunities</a>
<a href="benefits.html">Benefits</a>
</div>

<div id="dropmenu3" class="dropmenudiv">
<a href="http://www.wirelessadvocates.com/_ourbusiness/how.htm">How We Work</a>
</div>

<script type="text/javascript">
cssdropdown.startchrome("chromemenu")
</script>

<!--End Navbar --></div>





<div id="page-graphic">
<img src="http://www.wirelessadvocates.com/_images/Hdr-CareerOpt.jpg" alt="Company Profile Header Image" width="800" height="200">
  <!-- End Homepage-Graphic --></div>



<div id="page-content">

<div id="NavCol">

<div id="blueblock">
<ul>
<li><a href="careers.html">Careers</a></li>
<li><a href="meetourteam.html">Meet Our Team</a></li>
<!--<li><a href="http://wirelessadvocates.hrmdirect.com/employment/openings.php">Career Opportunities</a></li>
-->
<li><a href="#">Career Opportunities</a></li>
<li><a href="benefits.html">Benefits</a></li>
</ul>
</div>


<!--Content for  id "NavCol" Goes Here --></div>


<div id="Content">
  <h1>Welcome to the first step of your new career with Wireless Advocates!</h1>
  <p>Please click on our Job Titles to view and apply for each job posting. Our current Career Opportunities are posted online through CareerBuilder.com and are accessible through this 
website.</p>

<!-- BEGIN: SideNavigation - only when the option is chosen-->
            [ADPVENavigation]
<!-- END: SideNavigation -->

<!-- BEGIN: ADP VE Body -->
            [ADPVEBody]
<!-- END: ADP VE Body -->
        <table width="30%" border="1" cellpadding="3" cellspacing="0" align="Left" class="SearchResultsTable" summary="Pick Positions">
            <tbody><tr>

                    <th class="SearchResultsTableHead" nowrap="">Position&nbsp;

                        <a href="javascript:setorderby('index.cfm?fuseaction=mHvexternal.showPositions','jobcatalog.description desc','2','2' )"><img src="https://www.virtualedge.com/ETRACKSystem/images/btn_ArrowSort_small_asc.gif" alt="Sort" align="absmiddle" border="0"></a>

                    </th>

                    <th class="SearchResultsTableHead" nowrap="">Current Openings&nbsp;</th>

                    <th class="SearchResultsTableHead" nowrap="">Apply&nbsp;</th>

                </tr>

            <style>
                TABLE.VENoBorder TD{border: 0px; padding:0px;}
            </style>

            <tr>

                <td class="SearchResultsList"><a href="index.cfm?fuseaction=mHvexternal.showPositionDetails&amp;PID=2" class="SearchResults">Administrative Assistant</a></td>				

                <td class="SearchResultsList">1&nbsp;</td>

                <td>
                    <table class="VENoBorder">
                        <tbody><tr>
                                <td>

                                    <style>
                                        .ExtraPadding {padding:0px;}
                                    </style>


                                    <style>
                                        .VEcenterAlign {text-align: center;}
                                        .VEcenterAlign TABLE {margin-left: auto; margin-right: auto; text-align: left;}
                                    </style>

                                    <div class="VEcenterAlign">



                                        <table border="0" cellpadding="0" cellspacing="0" class="VELayoutCompact">
                                            <tbody><tr>

                                                    <td class="ButtonNavigation ExtraPadding"><img src="veImages/btn_Graphic_Left.gif" align="absmiddle"></td>

                                                    <td class="ButtonNavigation" nowrap="">

                                                        <a href="#" class="ButtonNavigationLink ExtraPadding" alt="Find Location" title="Find Location" onclick="">Find Location</a>

                                                    </td>

                                                    <td class="ButtonNavigation ExtraPadding"><img src="veImages/btn_Graphic_Right.gif" align="absmiddle"></td>

                                                </tr>
                                            </tbody></table>
                                    </div> 
                                </td>
                            </tr>
                        </tbody></table>
                </td>

            </tr>
                <tr>

                <td class="SearchResultsList"><a href="index.cfm?fuseaction=mHvexternal.showPositionDetails&amp;PID=2" class="SearchResults">Administrative Assistant</a></td>				

                <td class="SearchResultsList">1&nbsp;</td>

                <td>
                    <table class="VENoBorder">
                        <tbody><tr>
                                <td>

                                    <style>
                                        .ExtraPadding {padding:0px;}
                                    </style>


                                    <style>
                                        .VEcenterAlign {text-align: center;}
                                        .VEcenterAlign TABLE {margin-left: auto; margin-right: auto; text-align: left;}
                                    </style>

                                    <div class="VEcenterAlign">



                                        <table border="0" cellpadding="0" cellspacing="0" class="VELayoutCompact">
                                            <tbody><tr>

                                                    <td class="ButtonNavigation ExtraPadding"><img src="veImages/btn_Graphic_Left.gif" align="absmiddle"></td>

                                                    <td class="ButtonNavigation" nowrap="">

                                                        <a href="#" class="ButtonNavigationLink ExtraPadding" alt="Find Location" title="Find Location" onclick="">Find Location</a>

                                                    </td>

                                                    <td class="ButtonNavigation ExtraPadding"><img src="veImages/btn_Graphic_Right.gif" align="absmiddle"></td>

                                                </tr>
                                            </tbody></table>
                                    </div> 
                                </td>
                            </tr>
                        </tbody></table>
                </td>

            </tr>
                <tr>

                <td class="SearchResultsList"><a href="index.cfm?fuseaction=mHvexternal.showPositionDetails&amp;PID=2" class="SearchResults">Administrative Assistant</a></td>				

                <td class="SearchResultsList">1&nbsp;</td>

                <td>
                    <table class="VENoBorder">
                        <tbody><tr>
                                <td>

                                    <style>
                                        .ExtraPadding {padding:0px;}
                                    </style>


                                    <style>
                                        .VEcenterAlign {text-align: center;}
                                        .VEcenterAlign TABLE {margin-left: auto; margin-right: auto; text-align: left;}
                                    </style>

                                    <div class="VEcenterAlign">



                                        <table border="0" cellpadding="0" cellspacing="0" class="VELayoutCompact">
                                            <tbody><tr>

                                                    <td class="ButtonNavigation ExtraPadding"><img src="veImages/btn_Graphic_Left.gif" align="absmiddle"></td>

                                                    <td class="ButtonNavigation" nowrap="">

                                                        <a href="#" class="ButtonNavigationLink ExtraPadding" alt="Find Location" title="Find Location" onclick="">Find Location</a>

                                                    </td>

                                                    <td class="ButtonNavigation ExtraPadding"><img src="veImages/btn_Graphic_Right.gif" align="absmiddle"></td>

                                                </tr>
                                            </tbody></table>
                                    </div> 
                                </td>
                            </tr>
                        </tbody></table>
                </td>

            </tr>

        </tbody></table>
<!--End Content --></div>



<div class="clear"><!--Clear Styles --></div>
<!--End page-Content --></div>







<div id="footer">
<!--End Footer --></div>

<div id="legal">
  &copy; Wireless Advocates, LLC 2011. All Rights Reserved.</div>
<!-- End Container --></div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15865782-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
