/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 11, 2011 */



@font-face {
    font-family: 'AckiPreschoolRegular';
    src: url('ackipreschool-webfont.eot');
    src: url('ackipreschool-webfont.eot?#iefix') format('embedded-opentype'),
         url('ackipreschool-webfont.woff') format('woff'),
         url('ackipreschool-webfont.ttf') format('truetype'),
         url('ackipreschool-webfont.svg#AckiPreschoolRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

