<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>USM Services</title>
<style>
*{-webkit-text-size-adjust: none; line-height:100%;}
body{background-color:#ffffff;}
img{display:block;}
a img{border:0;}
p{margin-top:0;}
br{margin:0; padding:0;}
</style>
</head>

<body>
<table width="612" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
<tr>
    <td>
    <table width="612" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr><td  colspan="8" align="center">Link to unsubscribe. Link to this promotion on the web. Etc.,</td></tr>
  <tr>
    <td width="10"></td>
    <td width="30"></td>
    <td width="203"></td>
    <td width="34"></td>
    <td width="58"></td>
    <td width="117"></td>
    <td width="150"><img src="http://www.candpgeneration.com/USM-landscape-email/images/top1.jpg" width="150" height="10" alt=""/></td>
    <td width="10"><img src="http://www.candpgeneration.com/USM-landscape-email/images/top2.jpg" width="10" height="10" alt=""/></td>
  </tr>
  <tr>
    <td></td>
    <td bgcolor="#006a72"><img src="http://www.candpgeneration.com/USM-landscape-email/images/banner1.jpg" width="30" height="87" alt=""/></td>
    <td bgcolor="#006268"><img src="http://www.candpgeneration.com/USM-landscape-email/images/logo.jpg" width="203" height="87"  alt="USM - An Emcor Company"/></td>
    <td bgcolor="#006268"><img src="http://www.candpgeneration.com/USM-landscape-email/images/banner2.jpg" width="34" height="87" alt=""/></td>
    <td bgcolor="#006a72"><img src="http://www.candpgeneration.com/USM-landscape-email/images/banner3.jpg" width="58" height="87" alt=""/></td>
    <td bgcolor="#006a72"><img src="http://www.candpgeneration.com/USM-landscape-email/images/banner4.jpg" width="117" height="87" alt=""/></td>
    <td bgcolor="#006a72"><img src="http://www.candpgeneration.com/USM-landscape-email/images/banner5.jpg" width="150" height="87" alt=""/></td>
    <td bgcolor="#006a72"><img src="http://www.candpgeneration.com/USM-landscape-email/images/banner6.jpg" width="10" height="87" alt=""/></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td colspan="2" width="237"><p style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:22px;">OTHERS DO IT TO KEEP YOUR PLANTS GROWING. <b>WE DO IT TO KEEP YOUR BUSINESS GROWING.</b></p></td>
    <td><img src="http://www.candpgeneration.com/USM-landscape-email/images/img1.jpg" width="58" height="125" alt=""/></td>
    <td><img src="http://www.candpgeneration.com/USM-landscape-email/images/img2.jpg" width="117" height="125" alt=""/></td>
    <td><img src="http://www.candpgeneration.com/USM-landscape-email/images/img3.jpg" width="150" height="125" alt=""/></td>
    <td><img src="http://www.candpgeneration.com/USM-landscape-email/images/img4.jpg" width="10" height="125" alt=""/></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td colspan="3" valign="top" width="295"><p style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#464645; line-height:14px; margin-top:0;"><b>A neatly trimmed and tidy outside directly impacts business on the inside.</b> USM understands this, so we approach your exterior maintenance with as much emphasis on business culture as horticulture. Our lawn and garden professionals know the ideal plants, shrubs and trees for every type of soil and climate, and how to keep them vibrant and healthy. From landscape design, tree care and regular mowing to pruning and fertilization, the USM team is eager to help you keep customers smiling—and business growing.</p></td>
    <td><img src="http://www.candpgeneration.com/USM-landscape-email/images/img5.jpg" width="117" height="179" alt=""/></td>
    <td><img src="http://www.candpgeneration.com/USM-landscape-email/images/img6.jpg" width="150" height="179" alt=""/></td>
    <td></td>
  </tr><tr>
    <td></td>
    <td><img src="http://www.candpgeneration.com/USM-landscape-email/images/img8.jpg" width="30" height="149" alt=""/></td>
    <td valign="top"><p style="font-family:Helvetica, Arial, sans-serif; font-size:18px; color:#006a72; line-height:15px; margin-top:0; margin-bottom:9px;">We Know Maintenance <b>Inside and Out</b></p>
      <p style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#000000; line-height:12px; margin-top:0; margin-bottom:9px;"><b>Floor Care and Janitorial<br>
        Exterior and Trade Services<br>
        Integrated Facility Services</b></p>
      <p style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#000000; line-height:14px; margin-top:0;"><b>Contact us any time</b><br/> or visit <a href="http://usmservices.com" style="color:black; text-decoration:none;">usmservices.com</a></p></td>
    <td align="right"><img src="http://www.candpgeneration.com/USM-landscape-email/images/img9.jpg" width="34" height="149" alt=""/></td>
    <td><img src="http://www.candpgeneration.com/USM-landscape-email/images/img10.jpg" width="58" height="149" alt=""/></td
    ><td><img src="http://www.candpgeneration.com/USM-landscape-email/images/img11.jpg" width="117" height="149" alt=""/></td>
    <td><img src="http://www.candpgeneration.com/USM-landscape-email/images/img12.jpg" width="150" height="149" alt=""/></td>
    <td><img src="http://www.candpgeneration.com/USM-landscape-email/images/img13.jpg" width="10" height="149" alt=""/></td>
  </tr>
  <tr>
 	<td></td>
    <td><img src="http://www.candpgeneration.com/USM-landscape-email/images/img14.jpg" width="30" height="96" alt=""/></td>
    <td><img src="http://www.candpgeneration.com/USM-landscape-email/images/img15.jpg" width="203" height="96" alt=""/></td>
    <td align="right"><img src="http://www.candpgeneration.com/USM-landscape-email/images/img16.jpg" width="34" height="96" alt=""/></td>
    <td><a href="link-to-brochure"><img src="http://www.candpgeneration.com/USM-landscape-email/images/img17.jpg" width="58" height="96" border="0" alt=""/></a></td>
    <td><a href="link-to-brochure"><img src="http://www.candpgeneration.com/USM-landscape-email/images/img18.jpg" width="117" height="96" border="0" alt=""/></a></td
    ><td><img src="http://www.candpgeneration.com/USM-landscape-email/images/img19.jpg" width="150" height="96" alt=""/></td>
    <td><img src="http://www.candpgeneration.com/USM-landscape-email/images/img20.jpg" width="10" height="96" alt=""/></td>
  </tr>
  <tr>
    <td></td>
    <td bgcolor="#006a72" height="77"></td>
    <td colspan="2" bgcolor="#006a72" valign="top" width="237"><p style="font-family:Helvetica, Arial, sans-serif; font-size:22px; color:#fae996; line-height:40px;">How can we help you?</p></td>
    <td colspan="3" bgcolor="#006a72" align="center" width="325"><p style="font-family:Helvetica, Arial, sans-serif; color:#ffffff;"><span style="font-size:44px; ">800.355.4000</span><br>
      <span style="font-size:20px; "><b><a href="mailto:comms@usmservices.com" style="color:#ffffff; text-decoration:none;">comms@usmservices.com</a></b></span></p></td>
    <td></td>
  </tr>
  <tr>
    <td height="10"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr><td  colspan="8" align="center">Link to unsubscribe. Link to this promotion on the web. Etc.,</td></tr>
</table>
    
    
    </td>
  </tr>
 </table>

</body>
</html>
