body {
    margin: 0;
    padding:0;
    font-size: 1em;
    line-height: 1.4;
}
figure {
    margin: 0;
}

@media
only screen and (max-width: 640px),
only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 320px),
only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 320px), /* bug fix */
only screen and (   -moz-min-device-pixel-ratio: 2)      and (min-width: 320px),
only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 320px),
only screen and (        min-device-pixel-ratio: 2)      and (min-width: 320px),
only screen and (                min-resolution: 192dpi) and (min-width: 320px),
only screen and (                min-resolution: 2dppx)  and (min-width: 320px)
{




    #menu_wrapper{
        display:block;
        z-index: 100;
        position: relative;
        font-family:helvetica;
    }

    #menu_bar_wrapper{
        position: relative;
        z-index: 100;
        border-top:1px solid #444;
        border-bottom:1px solid #444;

        background: -webkit-gradient(linear, left top, left bottom, color-stop(80%,rgba(255,255,255,1)), color-stop(100%,rgba(242, 242, 242, 1)));
        background: -webkit-linear-gradient(top, rgba(255,255,255,1) 80%,rgba(242, 242, 242, 1) 100%);
        background: -moz-linear-gradient(top, rgba(255,255,255,1) 80%,rgba(242, 242, 242, 1) 100%);

-webkit-box-shadow:3px 3px 3px rgba(0, 0, 0, .2);
   -moz-box-shadow:3px 3px 3px rgba(0, 0, 0, .2);
        box-shadow:3px 3px 3px rgba(0, 0, 0, .2);
        margin-left:-3px; /*  removes the drop shadow gap */
        padding: 7px 8px 10px 12px;

        height: 55px;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;

        position:relative;

-webkit-text-size-adjust: none;
        font-size: 16px;
        line-height: 42px;
        color:#787878;
        text-shadow: 1px 1px 1px #f6f6f6;
    }

    .menu_bar{
        overflow:hidden;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    .bar-left, .bar-center{
        float:left;
    }
    .bar-center{
        margin-left: 10px;
    }
    .bar-right{
        float:right;
    }
    .menu_bar > div > div{
        float:left;
        margin-left:5px;
    }

    .btn{
        background-color: #5091cd;

        background-image: -webkit-gradient(linear, left top, left bottom, from(#5091cd), to(#447fb6));
        background-image: -webkit-linear-gradient(top, #5091cd, #447fb6);
        background-image: -moz-linear-gradient(top, #5091cd, #447fb6);
        background-image: -o-linear-gradient(top, #5091cd, #447fb6);
        background-image: -ms-linear-gradient(top, #5091cd, #447fb6);
        background-image: linear-gradient(top, #5091cd, #447fb6);

-webkit-border-radius: 4px;
   -moz-border-radius: 4px;
        border-radius: 4px;
        height:40px;
        text-align: center;

        padding:0 9px;
        font-size: 14px;
        text-shadow: none;
        color:white;
        font-weight:bold;
        -webkit-tap-highlight-color: rgba(0,0,0,0);


    }
    .btn.open{
        background-image: -webkit-gradient(linear, left top, left bottom, from(#447fb6), to(#5091cd));
        background-image: -webkit-linear-gradient(top, #447fb6, #5091cd);
        background-image: -moz-linear-gradient(top, #447fb6, #5091cd);
        background-image: -o-linear-gradient(top, #447fb6, #5091cd);
        background-image: -ms-linear-gradient(top, #447fb6, #5091cd);
        background-image: linear-gradient(top, #447fb6, #5091cd);
    }

    .btn0_icon{
/*        width:72px;*/
    }
    .btn0_icon:before{
/*        content:'\2261';*/
        content:'\2605';
        font-weight:100;
        font-family:arial;
        font-size:22px;
        line-height:42px;
    }

    .back_icon:before{
        content: '\25C0';
        font-weight:500;
        font-family:arial;
        font-size: 15px;
        line-height: 37px;
    }

    .search_icon{
        width:20px;
        margin-left:7px;
        padding-right: 11px;

    }

    .search_icon:before{
        content:url(search-icon.png);
    }

    .bar_title{
        font-size: 13px;
        white-space: nowrap;
        float: left;
        margin: 0;
        padding: 0;
    }

            .col_1, .col_2{
                float:left;
                width:50%;
                padding:0;
                margin:0;
                list-style: none;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
                }
            .col_2{
                border-left:1px solid #aaa;
                }

        #nav_inner .col_1 li,
        #nav_inner .col_2 li{
            border-bottom:1px solid #ccc;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding:10px;
            display:block;

        }
        #nav_inner .col_1 li + li,
        #nav_inner .col_2 li + li{
            border-top:1px solid #fff;
        }


        #nav_inner .col_1 li:hover,
        #nav_inner .col_2 li:hover{
    /*        border-top:1px solid #333;*/
            background-color: #333;
        }


        #nav_inner .col_1 li a,
        #nav_inner .col_2 li a{
            color:#555;
            text-decoration: none;
            font-size: 15px;
            font-weight:bold;
            text-shadow: 1px 1px 1px #fff;
            display:block;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        #nav_inner .col_1 li:hover a,
        #nav_inner .col_2 li:hover a{
            color: #fff;
            text-shadow: none;
        }

        /* flip */

    #nav_outer {
        background-color:black;
        position: relative;
        height: 0;
        overflow:hidden;

        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;


        -webkit-perspective: 800px;
        -moz-perspective: 800px;
        -o-perspective: 800px;
        perspective: 800px;


        background-image: url(Skulls_and_Crossbones_pink.png);
        background-size:contain;
        background-repeat: no-repeat;
        background-position: 50%;
    }
    #nav_outer.open{
        height: 345px;
    }

    #nav_inner{
        width: 100%;
        height: 100%;
        position: absolute;
        -webkit-transition: -webkit-transform .5s;
        -moz-transition: -moz-transform .5s;
        -o-transition: -o-transform .5s;
        transition: transform .5s;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform-origin: right center;
        -moz-transform-origin: right center;
        -o-transform-origin: right center;
        transform-origin: right center;
    }

    #nav_inner.open {
        -webkit-transform: translateX( -100% ) rotateY( -180deg );
        -moz-transform: translateX( -100% ) rotateY( -180deg );
        -o-transform: translateX( -100% ) rotateY( -180deg );
        transform: translateX( -100% ) rotateY( -180deg );
    }

    #nav_outer figure {
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    figure.front {
        background-color: #EEE;
    }

    figure.back {
        background-color:#999;
        -webkit-transform: rotateY( 180deg );
        -moz-transform: rotateY( 180deg );
        -o-transform: rotateY( 180deg );
        transform: rotateY( 180deg );
    }
    figure.back ul{
            display:block;
            position:absolute;
            background-color:#999;
            height:100%;
            width:100%;
            margin:0;
            padding:0;
            list-style: none;
            left:0;
        }


        figure.back li{
            float: left;
            display:block;
            margin: 0;

            list-style: none;
            width: 50%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
            border-bottom: 1px solid #aaa;
        }
        #menu_wrapper figure.back li a{
            color:white;
            display: block;
            text-decoration: none;
            padding: 10px 15px;
            font-weight:bold;
        }
        figure.back li.even{
            clear:left;
            border-right:1px solid #aaa;
        }
        figure.back li.odd{
/*            border-left:1px solid #888;*/
        }
        figure.back li a:hover{
            background-color:#444;
        }

            .slide_btn{
                float: right;
                width: 44px;
                height: 41px;
                display: inline-block;
                background: #eee url(http://www-dev.nj.com/fed/khamilton/mobile-toprail/icon-sprite.png) 100% -242px no-repeat;
                margin-top: -31px;
                margin-right:-10px;
                cursor: pointer;
                border-left:1px solid #ddd;
            }
            .slide_btn:hover{
                background-color:#444;
                background-position: 100% -283px;
/*                background-position: 100% -192px;*/
            }
            .slide{
                float: right;
                width: 44px;
                height: 41px;
                display: inline-block;
                background: #eee url(http://www-dev.nj.com/fed/khamilton/mobile-toprail/icon-sprite.png) 100% -162px no-repeat;
                margin-top: -31px;
                margin-right:-10px;
                cursor: pointer;
                border-left:1px solid #ddd;
            }
            .slide:hover{
                background-color:#444;
            /*    background-position: 100% -283px;*/
                background-position: 100% -192px;
            }

            #search_outer{
                background-color: #eee;
                display:block;
                overflow: hidden;
                padding:0;
                height:0;
        -webkit-transition: all .5s ease;
           -moz-transition: all .5s ease;
             -o-transition: all .5s ease;
                transition: all .5s ease;
            }
            #search_outer.open{
                height:50px;
                border-bottom: 1px solid #AAA;
            }

            #search_inner{
                padding:10px;
            }
            #search_button:before{
/*                content:'\2665';
                line-height: 40px;
                font-size: 20px;
                font-family: georgia;*/
                content:url(search-icon.png);
            }

#extra_outer {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    background-color: #444;
    color:white;
}

#extra_outer.open, #extra_outer.openAndroid {
    height: 200px;
    border-bottom: 1px solid #AAA;
}

.extra_inner {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    padding: 10px;
/*    background-image: url(Skulls_and_Crossbones_pink.png);
    background-size:contain;
    background-repeat: no-repeat;
    background-position: 50%;*/
}

#extra_button:before{
    content:'\2139';
    line-height: 40px;
    font-size: 20px;
    font-family: arial;
}

}