<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <title>mobile menu</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1" />


        <link rel="stylesheet" href="mobile-menu-flip.css" />



        <script src="http://code.jquery.com/jquery-1.9.0.js"></script>
        <script src="mobile-menu.js"></script>

<!--        <script>
            // t: current time, b: begInnIng value, c: change In value, d: duration
            jQuery.easing['jswing'] = jQuery.easing['swing'];

            jQuery.extend( jQuery.easing,
            {
                easeOutQuart: function (x, t, b, c, d) {
                    return -c * ((t=t/d-1)*t*t*t - 1) + b;
                }
            });
            $(function() {
                $(".sli:nth-child(odd)").css({"clear":"left", "border-right":"1px solid #aaa"});

                $('.button').on('click', function(){
                    $(this).toggleClass('open');
                });

                var card = $('#nav_inner');

                $('.slide').on( 'click', function(){
                    card.addClass('flipped');
                    window.scrollTo(0, 0);
                    $("#menu_button").removeClass("button btn0_icon open");
                    $("#menu_button").addClass("back_button");
                    $("#menu_button").html("<span>Back</span>");

                    return false;
                });

                $('#menu_button').on('click', function(e){

                    if(card.hasClass('flipped')){
                        card.removeClass('flipped');
                        $("#menu_button").addClass("button btn0_icon open");
                        $("#menu_button").removeClass("back_button");
                        $("#menu_button").html("");
                    }

                    else if($('#nav_outer').is(':visible')){
                        $('#nav_outer').slideUp('500', 'easeOutQuart');

                    }else{
                        $('#nav_outer').slideDown('500', 'easeOutQuart');

                    }

                    if ($('#search_outer').is(':visible')){
                        $('#search_outer').slideUp('500', 'easeOutQuart');
                        $('.search_icon').removeClass('open');
                    }
                    e.stopPropagation();
                });






                $('#search_button').click(function(){
                    $('#search_outer').toggleClass('open');

                    if ($('#nav_outer').is(':visible')){
                        $('#nav_outer').slideUp('500', 'easeOutQuart');
                        $('.btn0_icon').removeClass('open');
                        card.removeClass('flipped');
                        $("#menu_button").addClass("button btn0_icon");
                        $("#menu_button").removeClass("back_button open");
                        $("#menu_button").html("");
                    }
                });




            });


        </script>-->

    </head>
    <body>

        <div id="menu_wrapper">
            <div id="menu_bar_wrapper">

                <div class="menu_bar">
                    <div class="bar-left btn btn0_icon" data-btn="0" id="menu_button"></div>

                    <div class="bar-center"><h1 class="bar_title">Title</h1></div>

                    <div class="bar-right">
                        <div class="btn btn1_icon" data-btn="1" id="search_button"></div>
                        <div class="btn btn2_icon" data-btn="3" id="extra_button"></div>
                    </div>
                </div>


            </div>


<!-- widgets -->

            <div id="nav_outer" data-widget="0">
                <div id="nav_inner">
                    <figure class="front">
                        <ul class="col_1">
                            <li><a href="/">Home</a></li>
                            <li><a href="#">News</a><span class="slide" id="news" data-btn="2"></span></li>
                            <li><a href="#">Business</a><span class="slide" id="business" data-btn="2"></span></li>
                            <li><a href="#">Sports</a><span class="slide" id="sports" data-btn="2"></span></li>
                            <li><a href="#">H.S. Sports</a><span class="slide" id="hssports" data-btn="2"></span></li>
                            <li><a href="#">Entertainment</a><span class="slide" id="entertainment" data-btn="2"></span></li>
                            <li><a href="#">Living</a><span class="slide" id="living" data-btn="2"></span></li>
                            <li><a href="#">&nbsp;</a></li>
                        </ul>

                        <ul class="col_2">
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Autos</a></li>
                            <li><a href="#">Real Estate</a></li>
                            <li><a href="#">Rentals</a></li>
                            <li><a href="#">Classifieds</a></li>
                            <li><a href="#">Obituaries</a></li>
                            <li><a href="#">Local Businesses</a></li>
                            <li><a href="#">Place An Ad</a></li>
                        </ul>
                    </figure>

                    <figure class="back">
                        <ul id="sports-sub">
                            <li><a href="#">Alabama </a></li>
                            <li><a href="#">All Alabama</a></li>
                            <li><a href="#">Auburn </a></li>
                            <li><a href="#">All Auburn</a></li>
                            <li><a href="#">High School</a></li>
                            <li><a href="#">Motorsports</a></li>
                            <li><a href="#">Outdoors</a></li>
                            <li><a href="#">NFL</a></li>
                            <li><a href="#">MLB</a></li>
                            <li><a href="#">More</a></li>
                        </ul>
                    </figure>
                </div><!-- #nav -->
            </div><!-- .widget_outer -->

            <div id="search_outer" data-widget="1">
                <div id="search_inner">
                    <form method="get" action="">
                        <input placeholder="Search..." type="text"/>
                        <input type="submit" value="go"/>
                    </form>
                </div>
            </div>
            <div id="extra_outer">
                <div class="extra_inner">
                    <p></p>
                </div>
            </div>
        </div>
        <!-- end toprail -->
        <div role="main" id="main">
            Lorem Ipsum
        </div>

    </body>
</html>
